{
  "name": "P2-chaplin-boilerplate",
  "version": "0.1.0",
  "main": "index.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "chaplin": "~1.0.0",
    "lodash": "~2.4.1",
    "jquery": "~2.1",
    "requirejs-text": "~2.0.9",
    "handlebars": "~1.3",
    "draggabilly": "~1.1.0",
    "Backbone.localStorage": "~1.1.7",
    "Backbone.dualStorage": "~1.3.0",
    "momentjs": "~2.6.0",
    "underscore.string": "~2.3.3",
    "backbone.touch": "~0.4.0",
    "pickadate": "~3.5.4",
    "overthrow": "~0.7.0",
    "rrule": "~2.1.0"
  }
}
