<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!-- Metadata for iOS -->
        <meta name="format-detection" content="telephone=no">
        <!-- <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no
            , initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"> -->
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"> -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <!-- Use the .htaccess and remove these lines to avoid edge case issues.   More info: h5bp.com/b/378 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="keywords" content="">
        <meta name="author" content="humans.txt">
        <!-- Facebook Metadata /-->
        <meta property="fb:page_id" content="">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta property="og:title" content="">
        <!-- Google+ Metadata /-->
        <meta itemprop="name" content="">
        <meta itemprop="description" content="">
        <meta itemprop="image" content="">
        <meta name="description" content="">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <title>ParentPlanet</title>
        <!-- CSS -->
        <link rel="stylesheet" href="js/bower_components/jquery-ui.custom/jquery-ui.min.css">
        <link rel="stylesheet" href="js/bower_components/jquery-ui.custom/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="js/bower_components/jquery-ui.custom/jquery-ui.theme.css">
        <link rel="stylesheet" href="css/gumby.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="js/lib/jquery-poshytip/css/yellowsimple/tip-yellowsimple.css">
        <link rel="stylesheet" href="js/lib/jquery-editable/css/jquery-editable.css">
        <link rel="stylesheet" href="css/toggle.css">
        <!-- <link rel="stylesheet" href="css/toggle-switch.css"> -->
        <!-- moved to sass/views/toggle-switch.scss -->
        <link rel="stylesheet" href="css/dropdown.css">
        <link rel="stylesheet" href="css/pickadate.css">
        <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
        <link rel="stylesheet" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
        <!-- JS -->
        <script type="text/javascript" src="config.js"></script>
        <script type="text/javascript" src="js/vars.js"></script>
        <script type="text/javascript" src="js/enums/enums.js"></script>
        <script type="text/javascript" src="js/services/eventUpdateStrategy.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/background-fetch.js"></script>
        <script type="text/javascript" src="js/lib/ics/ics.deps.min.js"></script>
        <script type="text/javascript" src="js/lib/ics/ics.js"></script>
        <script type="text/javascript" src="js/lib/vcard/vcard.js"></script>
        <script type="text/javascript" src="js/lib/spin/spin.js"></script>
        <script type="text/javascript" src="js/lib/overthrow/overthrow.min.js"></script>
        <script type="text/javascript" src="js/bower_components/rrule/lib/rrule.js"></script>
        <script type="text/javascript" src="js/bower_components/rrule/lib/nlp.js"></script>
        <script type="text/javascript" src="js/lib/chance/chance.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/lib/getTimeZone.js"></script>
        <script type="text/javascript" src="plugins/cordova-plugin-calendar/www/Calendar.js"></script>
        <script data-main="js/main" src="js/bower_components/requirejs/require.js"></script>
        <!-- for google analytics -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                },
                i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-83656948-1', 'auto');
            ga('set', 'userId', '129207051');
            ga('send', 'event');
            ga('send', 'timing');
            ga('send', 'pageview');
        </script>
    </head>
    <body></body>
</html>
