// Welcome to Gumby 2.0 Settings.
// Happy Tinkering!

// Boolean setting which device version to generate sxm Aug 2014
$webversion: false !default;	//if not set, does so here
/* @debug "$webversion generation is #{$webversion} "; */

// Grid Settings
$row-max-width: 940px !default;    				// 940px
$gutter-in-px: 20px !default;      				// 20px
$cols: 12 !default;              				// 12 Column Default Grid
$hybrid: 16 !default;							// 16 Column Default Hybrid Grid

// Responsiveness Settings
$min-device-width: 320px; 						// iPhone Portrait
$tablet-device-width: 768px;					// iPad Portrait
$document-width: $row-max-width;				// Default Document
$max-device-width: 2880px;						// Max Document Size

// Spacing
$nav-distance: 0; 							// Navigation distance from the top of the viewport

// Typography
//$font-family: "Open Sans";

$font-family: "ProximaNovaCond"; //sxm mods
$font-family-italic: "ProximaNovaItalic";
$font-family-light: "ProximaNovaLight";
$font-family-semibold: "ProximaNovaSemiBold";
 
/* 
$font-family: HelveticaNeue-Light; //sxm mods
$font-family-italic: HelveticaNeue-Italic;
$font-family-light: HelveticaNeue-Light;
$font-family-semibold: HelveticaNeue-Bold; */


$font-style-italic: italic;
$icons: entypo;
$p2icons: parent-planet; //custom icons for P2
$font-smoothing: antialiased;

// Font Weights
$font-weight-bold: 700;
$font-weight-semibold: 600;
$font-weight-medium: 500;
$font-weight-regular: 400;
$font-weight-normal: 400;
$font-weight-light: 300;
$font-weight-thin: 300;

$header-font-weight: $font-weight-thin;
$body-font-weight: $font-weight-regular;
$type-font-weight: $font-weight-regular;
$link-font-weight: $font-weight-regular;
$button-font-weight: $font-weight-semibold;
$tabs-font-weight: $font-weight-semibold;

// Vertical Rhythm Spacing
$base-line-height: ms(1) !default;
$rhythm-spacing: .168;
$rhythm-height: .711;

// Modular Scale Settings
// http://www.modularscale.com by Tim Brown
// https://github.com/scottkellum/modular-scale
$ratio: golden();						// Ratio for Modular Scale
$base-font-size: 16px !default;
$importantNum: 78px !default;
$base-size: $base-font-size $importantNum;
// Gumby Default Scale Values: 16, 18, 26, 30, 42, 48, 68, 78, 110, 126;

// Sizing
$xsmall: ms(-2);
$small: ms(-1);
$norm: ms(0);									// $base-font-size (16px == default)
$med: ms(1);
$large: ms(2);
$larger: ms(3);
$xlarge: ms(4);
$xxlarge: ms(5);
$xxxlarge: ms(6);
$reallybig: ms(8);
$tremendous: ms(9);
$absurd: ms(10);

// Typography Colors
$header-font-color: #444444 !default;
$header-link-color: #d04526 !default;
$header-link-hover-color: #c03d20 !default;
$body-font-color: #303030 !default;
$body-link-color: #d04526 !default;
$body-link-hover-color: #c03d20 !default;

// User Interface Colors
$global-bg-color: #fff;
$navbar-color: #4a4d50;
$navbar-link-color: #009999;
$parent-planet-blue: #009999;
$parent-planet-orange: #e8662b;

$primary-color: #009999;
$secondary-color: #42a35a;
$default-color: #f2f2f2;
$info-color: #4a4d50;
$danger-color: #ca3838;
$warning-color: #f6b83f;
$success-color: #58c026;

$primary-hover-color: #00cccc;
$secondary-hover-color: #6dbb80;
$default-hover-color: #ffffff;
$info-hover-color: #868d92;
$danger-hover-color: #f14f4f;
$warning-hover-color: #fdd27f;
$success-hover-color: #66d92f;

$horizontal-rule-color: #ccc !default;

$black: #000;
$white: #fff;

// Borders
$button-radius: 4px !default;
$metro-radius: 0 !default;
$bigger-radius: 8px;

// Buttons
// Font Sizing
$xlarge-button-font-size: $larger;
$large-button-font-size: $large;
$medium-button-font-size: $norm;
$small-button-font-size: $small;
// Padding
$default-button-padding: $med;
// Height
$default-button-height: 36px;

// Form Elements
$form-text-input-stroke: #ccc;
$form-text-input-background: $white;
$form-text-input-placeholder-color: $default-color;
$form-text-input-color: #555;

$form-select-stroke: #ccc;
$form-select-background: $white;
$form-select-color: #555;

// Tabs
$tab-height: 42px;

// Navigation
$navcontain-height: 80px; // makes space at the top of a document for when using a fixed nav

// Drawers & Modals
$modal-overlay-color: rgba(0, 0, 0, 0.8);
$modal-window-color: $white;
$drawer-background-color: #3e4144;
$drawer-inner-shadow-x-offset: 0;
$drawer-inner-shadow-y-offset: 2px;
$drawer-inner-shadow-blur: 5px;
$drawer-inner-shadow-color: #313436;

// Tables
$table-border-color: #ccc;
$table-bgcolor: #fff;
$table-thead-bgcolor: $primary-color;
$table-row-first-cell-font-weight: bold;
$table-border-size: 1px;
$table-border-style: solid;
$table-border-color: #e5e5e5;
$table-cell-border-size: 1px;
$table-cell-border-color: #e5e5e5;
$table-cell-border-style: solid;
// .rounded
$table-border-radius: 4px;
// .striped
$table-stripe-bgcolor: #e5e5e5;

// Tooltips
$tt-min-width: 100px;
$tt-bgcolor: $parent-planet-blue;
$tt-position: top;					// position: top / bottom / left / right
$tt-align: right;					// text and caret alignment: left / right
$tt-pretty: no;					// yes = pretty / no = flat

// Floats
$default-float: left;
$switch-float: right;

//FROM _custom.scss
$primary-fill-color: #eee;
$toolbar-link-color: #828282;
$link-color: #009999;
$global-hilite-color: rgba(204, 102, 51, 1);
$sidebar-width: 300px;
$dragger-height: 25px;
$separator-height: 2px;

//Header
$navbar-bg: #eee;
$navbar-height: 56px;
$ios-statusbar-height: 20px;

//calendar 
$underline-color: #F2F4F2;
$group-border-color: #dddfdd;
$container-offset: $navbar-height + 10;

//Footer
$footer-height: 50px;
$num-toolbar-items: 5;
$min-toolbar-items-width: 75px;

/* Etc */
$themecolor-orange: #e7662b;
$themecolor-green: #439a9a;
$p2-green-color: #439a9a;
$p2-green-highlight-color: #307c7c;
$default-font-color: #333;
