/*
http://tympanus.net/codrops/2012/10/04/custom-drop-down-list-styling/

EXAMPLE 3
*/
#dd2 {
    z-index: 3;
}
.wrapper-dropdown-3 {
    /* Size and position */
    position: relative;
    width: 200px;
    /*margin: 0 auto;*/
    padding: 10px;

    /* Styles */
    background: #fff;
    border-radius: 4px;
    border: 1px solid #d8d8d8;
    box-shadow: 0 1px 1px rgba(50,50,50,0.1);
    cursor: pointer;
    outline: none;

    /* Font settings */
    /*font-weight: bold;*/
    color: #303030;
    z-index: 2;
}

.wrapper-dropdown-3:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #303030 transparent;
}

.wrapper-dropdown-3 .dropdown {
  /* Size & position */
    position: absolute;
    top: 140%;
    left: 0;
    right: 0;

    /* Styles */
    background: white;
    border-radius: inherit;
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    transition: all 0.5s ease-in;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
    max-height: 200px;
    overflow-y: scroll;
    z-index:1;
}

.wrapper-dropdown-3 .dropdown li {
    padding: 0px;
}

.wrapper-dropdown-3 .dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #303030;
    border-bottom: 1px solid #e6e8ea;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    transition: all 0.3s ease-out;
    line-height: 1.3em;
}

.wrapper-dropdown-3 .dropdown li i {
    float: right;
    color: inherit;
}

.wrapper-dropdown-3 .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}

.wrapper-dropdown-3 .dropdown li:last-of-type a {
    border-radius: 0 0 7px 7px;
    border: none;
}

/* Hover state */

.wrapper-dropdown-3 .dropdown li:hover a {
    background: rgba(67, 154, 154, .2);
}

.wrapper-dropdown-3 .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #439a9a transparent;
}

.wrapper-dropdown-3 .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;
}

.wrapper-dropdown-3.active .dropdown {
    opacity: 1;
    z-index: 99999;
    /* maybe preventing scrolling? */
    pointer-events: all;
}

/*
http://tympanus.net/codrops/2012/10/04/custom-drop-down-list-styling/

EXAMPLE 3
*/
#dd2 {
    z-index: 3;
}
.wrapper-dropdown-4 {
    /* Size and position */
    position: absolute;
    top: 3px;
    right: 10px;
    width: 200px;
    height: 36px;
    /*margin: 0 auto;*/
    padding: 10px;

    /* Styles */
    background: #fff;
    border-radius: 4px;
    border: 1px solid #d8d8d8;
    box-shadow: 0 1px 1px rgba(50,50,50,0.1);
    cursor: pointer;
    outline: none;

    /* Font settings */
    /*font-weight: bold;*/
    color: #303030;
    z-index: 2;
}

.wrapper-dropdown-4:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #303030 transparent;
}

.wrapper-dropdown-4 .dropdown {
  /* Size & position */
    position: absolute;
    top: 36px;
    left: 0;
    right: 0;
    /* Styles */
    background: white;
    border-radius: inherit;
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    transition: all 0.5s ease-in;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
    max-height: 200px;
    overflow-y: scroll;
    z-index:1;
}

.wrapper-dropdown-4 .dropdown li {
    padding: 0px;
}

.wrapper-dropdown-4 .dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #303030;
    border-bottom: 1px solid #e6e8ea;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    transition: all 0.3s ease-out;
    line-height: 1.3em;
}

.wrapper-dropdown-4 .dropdown li i {
    float: right;
    color: inherit;
}

.wrapper-dropdown-4 .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}

.wrapper-dropdown-4 .dropdown li:last-of-type a {
    border-radius: 0 0 7px 7px;
    border: none;
}

/* Hover state */

.wrapper-dropdown-4 .dropdown li:hover a {
    background: rgba(67, 154, 154, .2);
}

.wrapper-dropdown-4 .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #439a9a transparent;
}

.wrapper-dropdown-4 .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;
}
.create-menu-item.menu-dropdown.active {
    z-index:99;
}
.wrapper-dropdown-4.active .dropdown {
    opacity: 1;
    z-index: 99999;
    /* maybe preventing scrolling? */
    pointer-events: all;
}
