/* Fonts */

// Import Google Web Fonts
// @import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

// Proxima-Nova
// Set local icon font
@font-face {
  font-family: '#{$font-family}';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/proximanovacond/#{$font-family}-Regular.eot');
  src: url('../fonts/proximanovacond/#{$font-family}-Regular.eot?#iefix') format('ie9-skip-eot'),
       url('../fonts/proximanovacond/#{$font-family}-Regular.woff') format('woff'),
       url('../fonts/proximanovacond/#{$font-family}-Regular.ttf')  format('truetype'),
 			 url('../fonts/proximanovacond/#{$font-family}-Regular.svg#webfontZam02nTh') format('svg');
}

@font-face {
  font-family: '#{$font-family-italic}';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/proximanovacond/#{$font-family}-RegularIt.eot');
  src: url('../fonts/proximanovacond/#{$font-family}-RegularIt.eot?#iefix') format('ie9-skip-eot'),
       url('../fonts/proximanovacond/#{$font-family}-RegularIt.woff') format('woff'),
       url('../fonts/proximanovacond/#{$font-family}-RegularIt.ttf')  format('truetype'),
 			 url('../fonts/proximanovacond/#{$font-family}-RegularIt.svg#webfontiP1Vaam0') format('svg');
}

@font-face {
  font-family: '#{$font-family-light}';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/proximanovacond/#{$font-family}-Light.eot');
  src: url('../fonts/proximanovacond/#{$font-family}-Light.eot?#iefix') format('ie9-skip-eot'),
       url('../fonts/proximanovacond/#{$font-family}-Light.woff') format('woff'),
       url('../fonts/proximanovacond/#{$font-family}-Light.ttf')  format('truetype'),
 			 url('../fonts/proximanovacond/#{$font-family}-Light.svg#webfontBtAcCspH') format('svg');
}

@font-face {
  font-family: '#{$font-family-semibold}';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/proximanovacond/#{$font-family}-Semibold.eot');
  src: url('../fonts/proximanovacond/#{$font-family}-Semibold.eot?#iefix') format('ie9-skip-eot'),
       url('../fonts/proximanovacond/#{$font-family}-Semibold.woff') format('woff'),
       url('../fonts/proximanovacond/#{$font-family}-Semibold.ttf')  format('truetype'),
 			 url('../fonts/proximanovacond/#{$font-family}-Semibold.svg#webfontZWd5BY6k') format('svg');
}

// Set local icon font
@font-face {
  font-family: '#{$icons}';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/icons/#{$icons}.eot');
  src: url('../fonts/icons/#{$icons}.eot?#iefix') format('ie9-skip-eot'),
       url('../fonts/icons/#{$icons}.woff') format('woff'),
       url('../fonts/icons/#{$icons}.ttf')  format('truetype');
}

// Set the P2 icons
@font-face {
  font-family: "#{$p2icons}";
  font-weight: normal;
  font-style: normal;
  src:url("../fonts/p2/#{$p2icons}.eot");
  src:url("../fonts/p2/#{$p2icons}.eot?#iefix") format("embedded-opentype"),
    url("../fonts/p2/#{$p2icons}.woff") format("woff"),
    url("../fonts/p2/#{$p2icons}.ttf") format("truetype"),
    url("../fonts/p2/#{$p2icons}.svg##{$p2icons}") format("svg");
}

// To include your own, local copies of fonts, use the following template
//
//@font-face {
//  font-family: '#{$some-font-variable}';
//  font-style: normal;
//  font-weight: 400;
//  src: url(../fonts/icons/#{$some-font-variable}.eot);
//  src: url('../fonts/icons/#{$some-font-variable}.eot?#iefix') format('ie9-skip-eot'),
//       url('../fonts/icons/#{$some-font-variable}.woff') format('woff'),
//       url('../fonts/icons/#{$some-font-variable}.ttf')  format('truetype');
//}
