/*
[data-icon]:before {
  font-family: "parent-planet" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "parent-planet" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*/
/* Icons for ParentPlanet sports and things */

[class^="p2-"] a:before,
[class*=" p2-"] a:before,
[class^="p2-"] a:after,
[class*=" p2-"] a:after,
i[class^="p2-"],
i[class*=" p2-"] {
  font-family: "#{$p2icons}";
  position:absolute;
  text-decoration:none;
  zoom: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

i[class^="p2-"],
i[class*=" p2-"] {
  display: inline-block;
  position: static;
  min-width: 20px;
  margin: 0 5px 0 2px;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//test colors
.p2-color-1 {
  color: #fc8d59;
}
.p2-color-2 {
  color: #ef6548;
}
.p2-color-3 {
  color: #d7301f;
}
.p2-color-4 {
  color: #b30000;
}
.p2-color-5 {
  color: #41b6c4;
}
.p2-color-6 {
  color: #1d91c0;
}
.p2-color-7 {
  color: #225ea8;
}
.p2-color-8 {
  color: #253494;
}
.p2-color-0 {
  color: #081d58;
}


//kludge because I can handle these one at a time
.p2-add:before, .p2-icon-1:before {
  content: "a";
  height: inherit;
}
.p2-yoga:before, .p2-icon-2:before {
  content: "b";
  height: inherit;
}
.p2-wrestling:before, .p2-icon-3:before {
  content: "c";
  height: inherit;
}
.p2-water-polo:before, .p2-icon-4:before {
  content: "d";
  height: inherit;
}
.p2-volleyball:before, .p2-icon-5:before {
  content: "e";
  height: inherit;
}
.p2-tutor:before, .p2-icon-6:before {
  content: "f";
  height: inherit;
}
.p2-track:before, .p2-icon-7:before {
  content: "g";
  height: inherit;
}
.p2-parent-planet:before, .p2-icon-8:before {
  content: "h";
  height: inherit;
}
.p2-park:before, .p2-icon-9:before {
  content: "i";
  height: inherit;
}
.p2-playgroup:before, .p2-icon-10:before {
  content: "j";
  height: inherit;
}
.p2-project-school:before, .p2-icon-11:before {
  content: "k";
  height: inherit;
}
.p2-rugby:before, .p2-icon-12:before {
  content: "l";
  height: inherit;
}
.p2-school:before, .p2-icon-13:before {
  content: "m";
  height: inherit;
}
.p2-school-homework:before, .p2-icon-14:before {
  content: "n";
  height: inherit;
}
.p2-school-test:before, .p2-icon-15:before {
  content: "o";
  height: inherit;
}
.p2-soccer:before, .p2-icon-16:before {
  content: "p";
  height: inherit;
}
.p2-summer-camps:before, .p2-icon-17:before {
  content: "q";
  height: inherit;
}
.p2-swimming:before, .p2-icon-18:before {
  content: "r";
  height: inherit;
}
.p2-tennis:before, .p2-icon-19:before {
  content: "s";
  height: inherit;
}
.p2-therapy:before, .p2-icon-20:before {
  content: "t";
  height: inherit;
}
.p2-music:before, .p2-icon-21:before {
  content: "u";
  height: inherit;
}
.p2-message-i:before, .p2-icon-22:before {
  content: "v";
  height: inherit;
}
.p2-message:before, .p2-icon-23:before {
  content: "w";
  height: inherit;
}
.p2-medic-i:before, .p2-icon-24:before {
  content: "x";
  height: inherit;
}
.p2-medic:before, .p2-icon-25:before {
  content: "y";
  height: inherit;
}
.p2-martial-art:before, .p2-icon-26:before {
  content: "z";
  height: inherit;
}
.p2-lacrosse:before, .p2-icon-27:before {
  content: "A";
  height: inherit;
}
.p2-jews:before, .p2-icon-28:before {
  content: "B";
  height: inherit;
}
.p2-islam:before, .p2-icon-29:before {
  content: "C";
  height: inherit;
}
.p2-ice-skating:before, .p2-icon-30:before {
  content: "D";
  height: inherit;
}
.p2-ice-hockey:before, .p2-icon-31:before {
  content: "E";
  height: inherit;
}
.p2-homework:before, .p2-icon-32:before {
  content: "F";
  height: inherit;
}
.p2-home:before, .p2-icon-33:before {
  content: "G";
  height: inherit;
}
.p2-club:before, .p2-icon-34:before {
  content: "H";
  height: inherit;
}
.p2-cog:before, .p2-icon-35:before {
  content: "I";
  height: inherit;
}
.p2-computer:before, .p2-icon-36:before {
  content: "J";
  height: inherit;
}
.p2-contact:before, .p2-icon-37:before {
  content: "K";
  height: inherit;
}
.p2-dance:before, .p2-icon-38:before {
  content: "L";
  height: inherit;
}
.p2-drama:before, .p2-icon-39:before {
  content: "M";
  height: inherit;
}
.p2-equestrian:before, .p2-icon-40:before {
  content: "N";
  height: inherit;
}
.p2-fencing:before, .p2-icon-41:before {
  content: "O";
  height: inherit;
}
.p2-icon-42:before {
  content: "P";
  height: inherit;
}
.p2-fieldtrip {
  height:20px;
  width:20px;
  background: url(../img/runner.png) no-repeat;
  background-size: 100%;
}
.p2-football:before, .p2-icon-43:before {
  content: "Q";
  height: inherit;
}
.p2-girl-scout:before, .p2-icon-44:before {
  content: "R";
  height: inherit;
}
.p2-golf:before, .p2-icon-45:before {
  content: "S";
  height: inherit;
}
.p2-gymnastic:before, .p2-icon-46:before {
  content: "T";
  height: inherit;
}
.p2-christian:before, .p2-icon-47:before {
  content: "U";
  height: inherit;
}
.p2-cheerleader:before, .p2-icon-48:before {
  content: "V";
  height: inherit;
}
.p2-buddishm:before, .p2-icon-49:before {
  content: "W";
  height: inherit;
}
.p2-boy-scout:before, .p2-icon-50:before {
  content: "X";
  height: inherit;
}
.p2-blank-ii:before, .p2-icon-51:before {
  content: "Y";
  height: inherit;
}
.p2-blank-i:before, .p2-icon-52:before {
  content: "Z";
  height: inherit;
}
.p2-blank:before, .p2-icon-53:before {
  content: "0";
  height: inherit;
}
.p2-birthday:before, .p2-icon-54:before {
  content: "1";
  height: inherit;
}
.p2-basketball:before, .p2-icon-55:before {
  content: "2";
  height: inherit;
}
.p2-baseball:before, .p2-icon-56:before {
  content: "3";
  height: inherit;
}
.p2-art-ii:before, .p2-icon-57:before {
  content: "4";
  height: inherit;
}
.p2-calendar:before, .p2-icon-0:before {
  content: "5";
  height: inherit;
}
