/* Customized jQuery UI DatePicker */
.ui-datepicker, .ui-datepicker td{
    font-family: $font-family !important;
}

.ui-datepicker{
    margin: 0 auto;
}

.ui-datepicker-header{
    border-radius: 4px !important;
}

 #datepicker > .ui-datepicker, .ui-datepicker-calendar{
    border: none !important;
}

.ui-datepicker-calendar > thead{
    background: #fff !important;
    color: $parent-planet-blue !important;
}

.ui-datepick-next.ui-state-hover, .ui-datepick-prev.ui-state-hover, .ui-datepicker-next-hover, .ui-datepicker-prev-hover{
    border: none !important;
}

.ui-state-disabled{
    opacity: 1 !important;

    .ui-state-default{
        color: #aaa !important;
    }
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    padding: 3px 0px;
    width: 30px;
    margin-left: 5px;
}

#datepicker{
    padding-top: 0px;
    border-bottom: 1px solid #eee;
}
/* Override jQuery UI calendar */
.ui-state-active, .ui-widget-content .ui-state-active{
	border: none;
	background: none;
	color: none;
}

.specialDate, .specialDate a, .ui-widget-content .specialDate, .ui-state-default.specialDate, .ui-widget-content .ui-state-default.specialDate { 
	text-align: center;
	background-color: $parent-planet-orange;
	color: $white;
	border-left: 2px solid $white;
	border-right: 2px solid $white;
	font-weight: normal;
	padding: 0;
}
.ui-widget-content .hasEvent .ui-state-default, .hasEvent .ui-state-default, .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-state-active, .ui-widget-content .ui-state-active{
	/*
	border: 1px solid #d3d3d3;
	background: #e6e6e6 url("images/ui-bg_glass_75_e6e6e6_1x400.png") 50% 50% repeat-x;
	*/
	text-align: center;
	background-color: $parent-planet-blue;
	color: $white;
	border-left: 2px solid $white;
	border-right: 2px solid $white;
	font-weight: normal;
	padding: 0;
}
.ui-widget-content .hasEvent .ui-state-default, .hasEvent .ui-state-default, .ui-state-default.specialDate, .ui-widget-content .ui-state-default.specialDate {
	padding: 3px 0;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	text-align: center;
	height: 25px;
	line-height: 18px;
	color: $header-font-color;
	font-size: $base-font-size;
	//font-size: 14px;
}

.ui-datepicker-calendar > thead > tr > th{
	padding: 0px;
	font-size: $base-font-size !important;
	color: $parent-planet-blue !important;
}

.ui-datepicker .ui-datepicker-header{
	height: 20px;
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled, .ui-datepicker .ui-datepicker-next
	, .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{
	height: $base-font-size !important;
}

.ui-datepicker .ui-datepicker-title{
	font-family: $font-family !important;
	line-height: $base-font-size !important;
	font-size: $base-font-size !important;
	color: $parent-planet-blue;
}

.ui-widget-header{
	border: none !important;
	background: none !important;
}

#calendar-index-view.view-container,  #calendar-index-view.view-container .innerview-container {
	overflow: hidden !important;
}

#calendar-bar-today {
	cursor: pointer;
}
#start-date-field, #end-date-field {
  position: absolute;
  right: 10px;
}
#start-date-field #start, #start-date-field #start-time {
	top: -2px;
	padding: 0 5px;
}
#end-date-field #end, #end-date-field #end-time {
	top: -2px;
	padding: 0 5px;
}
#end-date-field #end:disabled, #end-date-field #end-time:disabled{
    background: #fefefe;
}
#start_root.pickadate, #end_root.pickadate {
	pointer-events:none;
}

input[type="text"]:disabled {
    background: #fefefe;
}

::-webkit-input-placeholder:disabled {
    color: #f5f5f5;
}
:-moz-placeholder:disabled {
    color: #f5f5f5;
}
::-moz-placeholder:disabled {
    color: #f5f5f5;
}
:-ms-input-placeholder:disabled {
    color: #f5f5f5;
}

/*!
 * Timepicker Component for Twitter Bootstrap
 *
 * Copyright 2013 Joris de Wit
 *
 * Contributors https://github.com/jdewit/bootstrap-timepicker/graphs/contributors
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
.bootstrap-timepicker {
  position: relative;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu {
  left: auto;
  right: 0;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before {
  left: auto;
  right: 12px;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after {
  left: auto;
  right: 13px;
}
.bootstrap-timepicker .add-on {
  cursor: pointer;
}
.bootstrap-timepicker .add-on i {
  display: inline-block;
  width: 16px;
  height: 16px;
}
.bootstrap-timepicker-widget.dropdown-menu {
  padding: 4px;
}
.bootstrap-timepicker-widget.dropdown-menu.open {
  display: inline-block;
  position:absolute;
}
.bootstrap-timepicker-widget.dropdown-menu:before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
}
.bootstrap-timepicker-widget.dropdown-menu:after {
  border-bottom: 6px solid #FFFFFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
}
.bootstrap-timepicker-widget.timepicker-orient-left:before {
  left: 6px;
}
.bootstrap-timepicker-widget.timepicker-orient-left:after {
  left: 7px;
}
.bootstrap-timepicker-widget.timepicker-orient-right:before {
  right: 6px;
}
.bootstrap-timepicker-widget.timepicker-orient-right:after {
  right: 7px;
}
.bootstrap-timepicker-widget.timepicker-orient-top:before {
  top: -7px;
}
.bootstrap-timepicker-widget.timepicker-orient-top:after {
  top: -6px;
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:before {
  bottom: -7px;
  border-bottom: 0;
  border-top: 7px solid #999;
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:after {
  bottom: -6px;
  border-bottom: 0;
  border-top: 6px solid #ffffff;
}
.bootstrap-timepicker-widget a.btn,
.bootstrap-timepicker-widget input {
  border-radius: 4px;
}
.bootstrap-timepicker-widget table {
  width: 100%;
  margin: 0;
  border: 1px solid #ddd;
	margin-top: -5px;
}
.bootstrap-timepicker-widget table tr td:last-child {
  padding-right:3px;
}
.bootstrap-timepicker-widget table td {
  text-align: center;
  //height: 30px;
  margin: 0;
  padding: 0px;
  width: 30px;
  border-top: none;
  font-size: 1em;
}
.bootstrap-timepicker-widget table td.separator {
  min-width: 5px;
  max-width: 5px;
}
.bootstrap-timepicker-widget table td span {
  width: 100%;
}
.bootstrap-timepicker-widget table td a {
  width: 100%;
  display: inline-block;
  margin: 0;
  outline: 0;
  color: $parent-planet-blue;
}
.bootstrap-timepicker-widget table td a:hover {
  text-decoration: none;
  background-color: #f0f0f0;
}
.bootstrap-timepicker-widget table td a i {
  margin-top: 2px;
  font-size: 18px;
  font-weight: bold;
}
.bootstrap-timepicker-widget table td input {
  width: 25px;
  margin: 0;
  text-align: center;
  border: none;
  font-size: 1em;
}

@media (max-width: 767px) {
  .bootstrap-timepicker {
    width: 100%;
  }
  .bootstrap-timepicker .dropdown-menu {
    width: 100%;
  }
}

