
.orange{
  color: $themecolor-orange
}
.green{
  color: $themecolor-green;
}

.hidden{
  display: none;
}

.hidden-important{
  display: none !important;
}

.hidden-opac{
  opacity: 0;
}
.visible{
  display: block;
}

.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}

.title-strong{
  font-size: 20px;
  font-weight: bold;
}

.small-font{
  font-size: 13px;
}

.test{
  width: 100%;
}

.results-not-found{
  text-align: center;
  padding: 5px 0 10px 0;
}

//sxm checkbox color
.js .field .radio.checked i, .js .field .checkbox.checked i {
  color: #439a9a;
}

//sxm sliding in alert box
.slidingalert, .slidingYesNo, .slidingconfirm {
  position: absolute;
  top: -200px;
  -webkit-transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  -moz-transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  z-index: 999999;
  cursor:pointer;
}

.slidingalert.active, .slidingYesNo.active, .slidingconfirm.active {
  top: 120px;
}

.alert.sliding, .confirm.sliding {
  padding: 5px 10px;
  background: rgba(232, 102, 43, 0.95);
  border: 1px solid $parent-planet-orange;
  color: $default-color;
  font-weight: bolder;
}
#sliding-alert.dropdown, #sliding-confirm.dropdown {
  background: rgba(0, 153, 153, 0.95);
  border: 1px solid $parent-planet-blue;
}

#alert-container, #confirm-container {
  padding: 10px 20px 0px 20px;
}

#alert-msg, #confirm-msg {
  line-height: 1.2em;
  .alert-dropdown-menu {
    li {
      text-align: left;
      a {
        line-height: 1.5em;
        font-size: 1.3em;
        color: whitesmoke;
      }
    }
  }
  
}

.slidingalert .closebtn, .slidingYesNo .closebtn, .slidingconfirm .closebtn {
  text-align: right;
}

#confirm-btns span {
  border: 1px solid whitesmoke;
  margin: 10px 5px;
  min-width: 90px;
  display: inline-block;
}

/*   code from https://github.com/daneden/animate.css below   */ 

// .animated {
//   -webkit-animation-duration: 2s;
//   animation-duration: 2s;
//   -webkit-animation-fill-mode: both;
//   animation-fill-mode: both;
//   -webkit-animation-delay: 100s;
//   animation-delay: 100s;
// }

// @-webkit-keyframes fadeOutUp {
//   0% {
//     opacity: 1;
//   }

//   100% {
//     opacity: 0;
//     -webkit-transform: translate3d(0, -100%, 0);
//     transform: translate3d(0, -100%, 0);
//   }
// }

// @keyframes fadeOutUp {
//   0% {
//     opacity: 1;
//   }

//   100% {
//     opacity: 0;
//     -webkit-transform: translate3d(0, -100%, 0);
//     transform: translate3d(0, -100%, 0);
//   }
// }

// .fadeOutUp {
//   -webkit-animation-name: fadeOutUp;
//   animation-name: fadeOutUp;
// }

/*   end code from animate.css   */

#phoneto, #emailto, #smsto {
  display: none;
}

.btn, .skiplink {
  font-weight: bold !important;
}
.btn.anonymous{
  background: #f2f2f2;
  border: none !important;
  cursor: pointer;
  line-height: 36px;
  margin-top: 0px;
  border-radius: 4px;
  a{
		color: $default-font-color;
  }
}

.btn.p2{
	background: $p2-green-color;
  border: none !important;
  cursor: pointer;
  line-height: 36px;
  padding: 0 18px !important;
  color: $white;
  border-radius: 4px;
}
.btn-outline.btn.p2 {
  background: none;
  color: #439a9a;
  border: 1px solid #ddd !important;

}

.pointer{
  cursor: pointer;
}

.column, .columns{
  margin-left: 0px !important;
}

.text-bold{
  font-weight: bold;
}

.icon-grey{
  color: #aaaaaa;
}

.icon-p2-green {
  color: #009999;
}

.icon-red{
    color: #cc0000;
}

.flip-horizontal{
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.bold{
  font-weight: bold;
}

.no-overflow-y-scroll{
  overflow-y: hidden !important;
}

/* Notification icon for footer bar 
.noti-icon{
  @if $webversion {
    position: relative;
    display: inline-block;
    top: -10px;
    right: 3px;
    font-size: 12px;
    width: 17px;
    height: 17px;
    line-height: 18px;
  } else {
    position: absolute;
    top: 2px;
    right: 0px;  //0px
    font-size: 13px; //13px
    width: 20px; //20px
    height: 20px;  //20px
    line-height: 23px;

  }
  background: #cc0000;
  color: #fff;
  border-radius: 20px;
  font-weight: bold;
  text-align: center;
  padding-left: 1px;
  z-index: 1;
}
*/
//see: http://www.cssportal.com/blog/create-css-notification-badge/
.noti-badge {
   position:relative;
}
.noti-badge[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:-6px;
   right:-4px;
   font-size:.4em;
   font-weight: bold;
   background:#e8662b;
   color:white;
   width:16px;
   height:16px;
   text-align:center;
   line-height:18px;
   padding-left:1px;
   border-radius:50%;
}

//Highligh background on touch
$touch-highlight-dur: 0.3s;

.touch-highlight{
    -webkit-animation-name: touch-highlight;
    -webkit-animation-duration: $touch-highlight-dur ;
    -webkit-animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-name: touch-highlight;
    -moz-animation-duration: $touch-highlight-dur ;
    -moz-animation-timing-function: linear;
    -moz-animation-fill-mode: forwards;

    animation-name: touch-highlight;
    animation-duration: $touch-highlight-dur ;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.bg-highlight-grey{
  background: rgba(221, 221, 221, 0.4) !important;
}

.text-highlight-grey{
  color: #d9d9d9 !important;
}

@keyframes touch-highlight {
    100% { background: #6dcdcd; color: #fff; }
}
@-webkit-keyframes touch-highlight {
    100% { background: #6dcdcd; color: #fff; }
}


.spinner-wrapper{
    position: relative;
    margin-top: 5px;
    height: 30px;
    opacity: 0.5;
}

/* iOS 7 switch button */

.toggle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 52px;
  height: 32px;
  border-radius: 100px;
  background-color: #ddd;
  margin: -20px -40px;
  overflow: hidden;
  box-shadow: inset 0 0 2px 1px rgba(0,0,0,.05);
}

.check {
  position: absolute;
  display: block;
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 6;
}

  .check:checked ~ .track {
    box-shadow: inset 0 0 0 20px #4bd863;
  }

  .check:checked ~ .switch {
    right: 2px;
    left: 22px;
    transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
    transition-property: left, right;
    transition-delay: .05s, 0s;
  }

.switch {
  position: absolute;
  left: 2px;
  top: 2px;
  bottom: 2px;
  right: 22px;
  background-color: #fff;
  border-radius: 36px;
  z-index: 1;
  transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  transition-property: left, right;
  transition-delay: 0s, .05s;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.track {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  box-shadow: inset 0 0 0 2px rgba(0,0,0,.05);
  border-radius: 40px;
}


.white-bg{
  background: #fff !important;
}

/* Date & Time picker */

.time-picker{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;

    .bg{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.2;
    }

    .box-wrapper{
        position: relative;
        top: 50%;
        margin: 0 auto;
        margin-top: -125px;
        width: 90%;
        height: 250px;
        background: #fff;
        border-radius: 10px;

        .title-wrapper{
            position: relative;
            height: 44px;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            border-bottom: solid 1px #ddd;
            font-size: 18px;
            line-height: 50px;
            font-weight: bold;
        }

        .time-wrapper{
            position: relative;
            height: 162px;
            width: 100%;
            overflow: scroll;

            .time{
                position: relative;
                height: 44px;
                width: 90%;
                border-bottom: solid 1px #ddd;
                margin: 0 auto;
                line-height: 46px;

                .checked{
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    height: 100%;
                    width: auto;
                    color: $p2-green-color;
                }

                .inline-input{
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    height: 100%;
                    width: auto;
                    color: $p2-green-color;
                }
            }
        }

        .bottom-menu{
            position: relative;
            height: 44px;
            border-top: solid 1px #ccc;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            .cancel{
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 50%;
                border-right: solid 1px #ccc;
                text-align: center;
                line-height: 46px;
                font-weight: bold;
                border-bottom-left-radius: 10px;
                cursor: pointer;
            }

            .ok{
                position: absolute;
                top: 0px;
                right: 0px;
                height: 100%;
                width: 50%;
                text-align: center;
                line-height: 46px;
                font-weight: bold;
                border-bottom-right-radius: 10px;
                cursor: pointer;
            }
        }
    }
}



/* Customized color picker */

#color-picker{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: none;
  
  .cp-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    //background: rgba(0, 0, 0, 0.05);
  }

  .cp-main{
    position: relative;
    width: 80%;
    top: 20%;
    margin: 0 auto;
    height: auto;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 10000;

    .cp-title{
      font-size: 16px;
      padding: 10px 10px 2px 10px;
      position: relative;
      text-align: center;
    }

    .cp-color-wrapper{
      position: relative;
      width: 240px;
      margin: 0 auto;
      height: auto;
      padding: 0 10px;

      .cp-color{
        display: inline-block;
        width: 50px;
        height: 50px;
        cursor: pointer;
      }
    }
  }
}

/* Done Cancel Buttons for edits */
input:focus {
  outline-color: $parent-planet-blue;
  outline-style: solid;
}
#navbarEditBtnsWrapper {
  display: none;
}
.view-container .editable {
  color: $parent-planet-blue;
  text-decoration: underline;
  cursor: text;
}
.editable-input input {
  font-size: 0.75em;
}


/* Border CSS */
.no-border-top{
  border-top: none !important;
}

.no-border-bottom{
  border-bottom: none !important;
}

.border-bottom{
  border-bottom: solid 1px #ccc;
}

.common-bg{
  background: #efeff4;
}





