/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal {
    margin:0cm;
    margin-bottom:.0001pt;
    font-size:1em;
    line-height: 1.3em;
}
a:link, span.MsoHyperlink {
    /*color:blue; */
    text-decoration:none;
}
a:visited, span.MsoHyperlinkFollowed {
   /* color:purple; */
    text-decoration:none;
}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
    margin-top:0cm;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:1em;
    margin-bottom:.0001pt;
    line-height: 1.2em;
}
.MsoChpDefault {
}

p.MsoNormal b {
    font-weight: bolder;
}
div.WordSection1{
    text-align: justify;
}