
.navbar{
	position: fixed;
	top: 0px;
	left: 0px;
	color: $navbar-link-color;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  border-bottom: solid 1px #ccc;
	height: 56px;
	width: 100%;
	z-index: 1000;
	overflow:hidden !important;

	.left-menu, .right-menu{
		position: absolute;
		top: 0px;
		padding: 26px 10px 0 10px;
		min-width: 40px;
		height: 100%;
		text-align: center;
		font-size: 20px;
		cursor: pointer;
		z-index:2;
		a {
			color: $navbar-link-color;
		}
	}
	.left-menu {
		left: 0px;
	}
	.right-menu{
		right: 0px;
	}
	.left-menu.text, .right-menu.text{
		font-size: $norm;
	}

	.abs-right-menu{
		position: absolute;
		bottom: 3px;
		right: 0px;
		cursor: pointer;
	}

	.mid-menu{
		position: absolute;
		width: 100%;
		text-align: center;
		padding-top: 20px;
		a {
			color: $navbar-link-color;
		}
		.menu{
			display: inline-block;
			width: auto;
			height: 100%;
			padding: 7px 20px 0 20px;
			font-size: 20px !important;
			font-weight: bold;
			cursor: pointer;
		}
		.icon {
			font-size: 2.0em;
			margin-top: 10px;
		}
		.title{
			@extend .menu;
			font-size: 20px;
			color: #333;
			font-weight: bold;
		}
	}
}