
#spinner-container {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10000;
    
    /* 
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -70px;
    width: 140px;
    height: 80px; */

    .background {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.05);
    }

    .inner-container {
        position: relative;
        top: 50%;
        margin: 0 auto;
        margin-top: -40px;
        width: 30px;
        height: 30px;
        /* 
        background: white;
        box-shadow: 0 0 20px rgba(40, 40, 40, 0.3);
        border-radius: 10px; 
        */
        .img-wrapper {
            position: relative;
            width: 32px;
            height: 32px;
            margin: 0 auto;
            top: 14px;

            img {
                width: 32px;
                height: 32px;
            }
        }
        .text {
            text-align: center;
            font-size: 14px;
            padding-top: 17px;
        }

    }

}

.blink {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1.2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1.2s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
@-webkit-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}