/*
We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
However, this blank file is available if you prefer
*/

.full-width {
    width: 100%;
}

.bootstrap-timepicker-widget table td input {
    font-size: 0.7em;
    width: 30px;
}

#legal {
  font-family: Helvetica, arial, verdana, sans-serif;
  font-size: 0.75rem;
  padding-left: 20px;
  width: 90%;
  display: block;
  line-height: 20px;
}

#setting-user-kids-addnew-view .add-item,  #signup-enter-kid-info-view .add-item { 
    position: relative; 
    top: -15px; 
    left: 0px; 
    border: none;
    border-bottom: solid 1px #ccc;
}
#setting-user-kids-addnew-view .item, #signup-enter-kid-info-view .item {
    padding: 0px 10px 0px 10px;
    margin-bottom: 15px;
}
#setting-user-kids-addnew-view .item.color, #signup-enter-kid-info-view .item.color {
    border-bottom: 1px dashed #ccc;
}
#color-picker {
    z-index: 99;
}

.loading-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(255,255,255,0.98); /*dim the background*/
  background-image: url("../img/spinner.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 32px 32px;
}

.is-disabled {
  background: #f0f0f0;
  cursor: pointer;
  pointer-events: none;
}
.add-to-calendar {
    min-width: 100%;
    width: 100%;
    padding: 0px 45px 2px 10px;
    height: 26px;
    font-size: 0.8rem;
    color: #303030;
    font-weight: normal;
}
.calendar-selected {
    position: absolute;
    top:10px;
    right:0px
}