          
input.toggle9 {
  display: block;
  position: absolute;
  cursor: pointer;
  box-sizing: border-box;
  text-indent: -5000px;
  height: 100%;
  width: 100%;
  border-radius: 40px;
  border: 0px;
  -webkit-appearance: none;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.05);
  z-index: 6;
  left: -3px;
  top: -3px;
  opacity: 0px;

}

input.toggle9:checked {
  position: absolute;
  -moz-transition: .35s ease-in-out;
  -webkit-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
  box-shadow: #439a9a 0px 0px 0px 20px inset;
  left: -3px;
  top: -3px;
  border-radius: 40px;
  height: 100%;
  width: 100%;
}

/* background OFF */

input.toggle9:before {
  content: "";
  position: absolute;
  left: -3px;
  top: -3px;
  border-radius: 40px;
  box-sizing: border-box;
  -moz-transition: .35s ease-in-out;
  -webkit-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
}

/* button OFF */

input.toggle9:after {
  content: "";
  position: absolute;
  display: block;
  height: 28px;
  width: 28px;
  top: 2px;
  left: 3px;
  border-radius: 36px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-transition: .35s ease-in-out;
  -webkit-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
}

/* background ON */

input.toggle9:checked:before {
  width: 100%;
  /*background: #439a9a;*/
}

/* button ON */

input.toggle9:checked:after {
  left: 22px;
  /*right: 2px;*/
  top: 2px;
  /*bottom: 2px;*/
}


/*FOR HOMEWORK VIEWS*/
.toggleh {
    position: absolute;
    top: 14%;
    /*left: 65%;*/
    right:26px;
    width: 180px;
    height: 32px;
    border-radius: 100px;
    background-color: #f0f0f0;
    /*margin: -17px -40px -20px -40px;*/
    overflow: hidden;
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.05);
}

input.toggle9h {
  display: block;
  position: absolute;
  cursor: pointer;
  box-sizing: border-box;
  text-indent: -5000px;
  height: 100%;
  width: 100%;
  border-radius: 40px;
  border: 0px;
  -webkit-appearance: none;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.05);
  z-index: 6;
  left: -3px;
  top: -3px;
  opacity: 0px;

}

input.toggle9h:checked {
  position: absolute;
  -moz-transition: .35s ease-in-out;
  -webkit-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
  /*box-shadow: #f0f0f0 0px 0px 0px 20px inset;*/
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.05);
  background-color: #f0f0f0;
  left: -3px;
  top: -3px;
  border-radius: 40px;
  height: 100%;
  width: 100%;
}

/* background OFF */

input.toggle9h:before {
  content: "";
  position: absolute;
  left: -3px;
  top: -3px;
  border-radius: 40px;
  box-sizing: border-box;
  -moz-transition: .35s ease-in-out;
  -webkit-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
}

/* button OFF */

input.toggle9h:after {
  content: "";
  position: absolute;
  display: block;
  height: 28px;
  width: 50%;
  /*top: 2px;*/
  left: 0px;
  border-radius: 36px;
  background: #e8662b;
  border: 2px solid #e8662b;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-transition: .35s ease-in-out;
  -webkit-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
}

/* background ON */

input.toggle9h:checked:before {
  width: 100%;
  /*background: #439a9a;*/
}

/* button ON */

input.toggle9h:checked:after {
  left: 88px;
  /*right: 2px;*/
  /*top: 2px;*/
  /*bottom: 2px;*/
}
    


/* 
alternate method:

http://www.designcouch.com/home/why/2013/09/19/ios7-style-pure-css-toggle/
*/

input.toggle09 {
  max-height: 0;
  max-width: 0;
  opacity: 0;
}

input.toggle09 + label {
  display: block;
  position: relative;
  box-shadow: inset 0 0 0px 1px #d5d5d5;
  text-indent: -5000px;
  height: 30px;
  width: 50px;
  border-radius: 15px;
}

input.toggle09 + label:before {
  content: "";
  position: absolute;
  display: block;
  height: 30px;
  width: 30px;
  top: 0;
  left: 0;
  border-radius: 15px;
  background: rgba(19, 191, 17, 0);
  -moz-transition: .25s ease-in-out;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

input.toggle09 + label:after {
  content: "";
  position: absolute;
  display: block;
  height: 30px;
  width: 30px;
  top: 0;
  left: 0px;
  border-radius: 15px;
  background: white;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2), 0 2px 4px rgba(0, 0, 0, .2);
  -moz-transition: .25s ease-in-out;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

input.toggle09:checked + label:before {
  width: 50px;
  background: #13bf11;
}

input.toggle09:checked + label:after {
  left: 20px;
  box-shadow: inset 0 0 0 1px #13bf11, 0 2px 4px rgba(0, 0, 0, 0.2);
}