<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - parent planet</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>parent planet</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-add"></div>
          <input type="text" readonly="readonly" value="add">
        </li>
        <li>
          <div class="icon icon-yoga"></div>
          <input type="text" readonly="readonly" value="yoga">
        </li>
        <li>
          <div class="icon icon-wrestling"></div>
          <input type="text" readonly="readonly" value="wrestling">
        </li>
        <li>
          <div class="icon icon-water-polo"></div>
          <input type="text" readonly="readonly" value="water-polo">
        </li>
        <li>
          <div class="icon icon-volleyball"></div>
          <input type="text" readonly="readonly" value="volleyball">
        </li>
        <li>
          <div class="icon icon-tutor"></div>
          <input type="text" readonly="readonly" value="tutor">
        </li>
        <li>
          <div class="icon icon-track"></div>
          <input type="text" readonly="readonly" value="track">
        </li>
        <li>
          <div class="icon icon-parent-planet"></div>
          <input type="text" readonly="readonly" value="parent-planet">
        </li>
        <li>
          <div class="icon icon-park"></div>
          <input type="text" readonly="readonly" value="park">
        </li>
        <li>
          <div class="icon icon-playgroup"></div>
          <input type="text" readonly="readonly" value="playgroup">
        </li>
        <li>
          <div class="icon icon-project-school"></div>
          <input type="text" readonly="readonly" value="project-school">
        </li>
        <li>
          <div class="icon icon-rugby"></div>
          <input type="text" readonly="readonly" value="rugby">
        </li>
        <li>
          <div class="icon icon-school"></div>
          <input type="text" readonly="readonly" value="school">
        </li>
        <li>
          <div class="icon icon-school-homework"></div>
          <input type="text" readonly="readonly" value="school-homework">
        </li>
        <li>
          <div class="icon icon-school-test"></div>
          <input type="text" readonly="readonly" value="school-test">
        </li>
        <li>
          <div class="icon icon-soccer"></div>
          <input type="text" readonly="readonly" value="soccer">
        </li>
        <li>
          <div class="icon icon-summer-camps"></div>
          <input type="text" readonly="readonly" value="summer-camps">
        </li>
        <li>
          <div class="icon icon-swimming"></div>
          <input type="text" readonly="readonly" value="swimming">
        </li>
        <li>
          <div class="icon icon-tennis"></div>
          <input type="text" readonly="readonly" value="tennis">
        </li>
        <li>
          <div class="icon icon-therapy"></div>
          <input type="text" readonly="readonly" value="therapy">
        </li>
        <li>
          <div class="icon icon-music"></div>
          <input type="text" readonly="readonly" value="music">
        </li>
        <li>
          <div class="icon icon-message-i"></div>
          <input type="text" readonly="readonly" value="message-i">
        </li>
        <li>
          <div class="icon icon-message"></div>
          <input type="text" readonly="readonly" value="message">
        </li>
        <li>
          <div class="icon icon-medic-i"></div>
          <input type="text" readonly="readonly" value="medic-i">
        </li>
        <li>
          <div class="icon icon-medic"></div>
          <input type="text" readonly="readonly" value="medic">
        </li>
        <li>
          <div class="icon icon-martial-art"></div>
          <input type="text" readonly="readonly" value="martial-art">
        </li>
        <li>
          <div class="icon icon-lacrosse"></div>
          <input type="text" readonly="readonly" value="lacrosse">
        </li>
        <li>
          <div class="icon icon-jews"></div>
          <input type="text" readonly="readonly" value="jews">
        </li>
        <li>
          <div class="icon icon-islam"></div>
          <input type="text" readonly="readonly" value="islam">
        </li>
        <li>
          <div class="icon icon-ice-skating"></div>
          <input type="text" readonly="readonly" value="ice-skating">
        </li>
        <li>
          <div class="icon icon-ice-hockey"></div>
          <input type="text" readonly="readonly" value="ice-hockey">
        </li>
        <li>
          <div class="icon icon-homework"></div>
          <input type="text" readonly="readonly" value="homework">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icon-club"></div>
          <input type="text" readonly="readonly" value="club">
        </li>
        <li>
          <div class="icon icon-cog"></div>
          <input type="text" readonly="readonly" value="cog">
        </li>
        <li>
          <div class="icon icon-computer"></div>
          <input type="text" readonly="readonly" value="computer">
        </li>
        <li>
          <div class="icon icon-contact"></div>
          <input type="text" readonly="readonly" value="contact">
        </li>
        <li>
          <div class="icon icon-dance"></div>
          <input type="text" readonly="readonly" value="dance">
        </li>
        <li>
          <div class="icon icon-drama"></div>
          <input type="text" readonly="readonly" value="drama">
        </li>
        <li>
          <div class="icon icon-equestrian"></div>
          <input type="text" readonly="readonly" value="equestrian">
        </li>
        <li>
          <div class="icon icon-fencing"></div>
          <input type="text" readonly="readonly" value="fencing">
        </li>
        <li>
          <div class="icon icon-fieldtrip"></div>
          <input type="text" readonly="readonly" value="fieldtrip">
        </li>
        <li>
          <div class="icon icon-football"></div>
          <input type="text" readonly="readonly" value="football">
        </li>
        <li>
          <div class="icon icon-girl-scout"></div>
          <input type="text" readonly="readonly" value="girl-scout">
        </li>
        <li>
          <div class="icon icon-golf"></div>
          <input type="text" readonly="readonly" value="golf">
        </li>
        <li>
          <div class="icon icon-gymnastic"></div>
          <input type="text" readonly="readonly" value="gymnastic">
        </li>
        <li>
          <div class="icon icon-christian"></div>
          <input type="text" readonly="readonly" value="christian">
        </li>
        <li>
          <div class="icon icon-cheerleader"></div>
          <input type="text" readonly="readonly" value="cheerleader">
        </li>
        <li>
          <div class="icon icon-buddishm"></div>
          <input type="text" readonly="readonly" value="buddishm">
        </li>
        <li>
          <div class="icon icon-boy-scout"></div>
          <input type="text" readonly="readonly" value="boy-scout">
        </li>
        <li>
          <div class="icon icon-blank-ii"></div>
          <input type="text" readonly="readonly" value="blank-ii">
        </li>
        <li>
          <div class="icon icon-blank-i"></div>
          <input type="text" readonly="readonly" value="blank-i">
        </li>
        <li>
          <div class="icon icon-blank"></div>
          <input type="text" readonly="readonly" value="blank">
        </li>
        <li>
          <div class="icon icon-birthday"></div>
          <input type="text" readonly="readonly" value="birthday">
        </li>
        <li>
          <div class="icon icon-basketball"></div>
          <input type="text" readonly="readonly" value="basketball">
        </li>
        <li>
          <div class="icon icon-baseball"></div>
          <input type="text" readonly="readonly" value="baseball">
        </li>
        <li>
          <div class="icon icon-art-ii"></div>
          <input type="text" readonly="readonly" value="art-ii">
        </li>
        <li>
          <div class="icon icon-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>