@charset "UTF-8";

@font-face {
  font-family: "parent-planet";
  src:url("parent-planet.eot");
  src:url("parent-planet.eot?#iefix") format("embedded-opentype"),
    url("parent-planet.woff") format("woff"),
    url("parent-planet.ttf") format("truetype"),
    url("parent-planet.svg#parent-planet") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "parent-planet" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "parent-planet" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "a";
}
.icon-yoga:before {
  content: "b";
}
.icon-wrestling:before {
  content: "c";
}
.icon-water-polo:before {
  content: "d";
}
.icon-volleyball:before {
  content: "e";
}
.icon-tutor:before {
  content: "f";
}
.icon-track:before {
  content: "g";
}
.icon-parent-planet:before {
  content: "h";
}
.icon-park:before {
  content: "i";
}
.icon-playgroup:before {
  content: "j";
}
.icon-project-school:before {
  content: "k";
}
.icon-rugby:before {
  content: "l";
}
.icon-school:before {
  content: "m";
}
.icon-school-homework:before {
  content: "n";
}
.icon-school-test:before {
  content: "o";
}
.icon-soccer:before {
  content: "p";
}
.icon-summer-camps:before {
  content: "q";
}
.icon-swimming:before {
  content: "r";
}
.icon-tennis:before {
  content: "s";
}
.icon-therapy:before {
  content: "t";
}
.icon-music:before {
  content: "u";
}
.icon-message-i:before {
  content: "v";
}
.icon-message:before {
  content: "w";
}
.icon-medic-i:before {
  content: "x";
}
.icon-medic:before {
  content: "y";
}
.icon-martial-art:before {
  content: "z";
}
.icon-lacrosse:before {
  content: "A";
}
.icon-jews:before {
  content: "B";
}
.icon-islam:before {
  content: "C";
}
.icon-ice-skating:before {
  content: "D";
}
.icon-ice-hockey:before {
  content: "E";
}
.icon-homework:before {
  content: "F";
}
.icon-home:before {
  content: "G";
}
.icon-club:before {
  content: "H";
}
.icon-cog:before {
  content: "I";
}
.icon-computer:before {
  content: "J";
}
.icon-contact:before {
  content: "K";
}
.icon-dance:before {
  content: "L";
}
.icon-drama:before {
  content: "M";
}
.icon-equestrian:before {
  content: "N";
}
.icon-fencing:before {
  content: "O";
}
.icon-fieldtrip:before {
  content: "P";
}
.icon-football:before {
  content: "Q";
}
.icon-girl-scout:before {
  content: "R";
}
.icon-golf:before {
  content: "S";
}
.icon-gymnastic:before {
  content: "T";
}
.icon-christian:before {
  content: "U";
}
.icon-cheerleader:before {
  content: "V";
}
.icon-buddishm:before {
  content: "W";
}
.icon-boy-scout:before {
  content: "X";
}
.icon-blank-ii:before {
  content: "Y";
}
.icon-blank-i:before {
  content: "Z";
}
.icon-blank:before {
  content: "0";
}
.icon-birthday:before {
  content: "1";
}
.icon-basketball:before {
  content: "2";
}
.icon-baseball:before {
  content: "3";
}
.icon-art-ii:before {
  content: "4";
}
.icon-calendar:before {
  content: "5";
}
