
#home-view {
    height:100%;
    width: 100%;
    position: absolute;
    top: 0px;
    padding-bottom: $footer-height;

    #hometop {
        top: 0px;
        left: 0px;
        height: 50%;
        width: 100%;
        background: $white;
        overflow: hidden;
    }

    #homebottom {
        top: 50%;
        left: 0px;
        height: 50%;
        width: 100%;
        background: $white;
        overflow: hidden;
    }
}
#home-view.view-container {
    overflow: hidden;
}

#calendar-content {
    cursor: pointer;
}
.calendar-content{
    overflow: hidden;

    #calendar-top{
        position: relative;
        width: 100%;
        height: 210px;
        background: #fff;
        z-index: 1;
        overflow: hidden;
    }

    #calendar-bottom{
        position: absolute;
        top: 235px; 
        left: 0px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        border-top: 1px solid $horizontal-rule-color;
    }

}

.title-bar{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 25px;
    background: $p2-green-color;
    color: $white;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    z-index: 1;

    .icon-wrapper{
        position: relative;
        display: inline-block;
        top: 6px;
        font-size: 28px;
    }

    #slider-btn{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 40px;
        height: 100%;
        text-align: center;
        line-height: 27px;
    }

    #event-new{ 
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 13px;
        padding: 4px 10px;
        cursor: pointer;
    }

    #event-updated{ 
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 13px;
        padding: 4px 10px;
        cursor: pointer;
    }
}

.content-wrapper{
    position: relative;
    padding-top: 25px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;

    .content-title{
        text-align: center;
        font-size: 14px;
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 1em;
    }

    .content-item{
        position: relative;
        height: auto;
        padding: 5px 10px 5px 3px;
        border-bottom: solid 1px #ccc;
        font-size: 16px;
        cursor: pointer;
        //Add "..."" to the overflow text
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .content-item.home-message, .content-item.message, .content-item.homework {
        height: 42px;
        line-height: 46px;
        padding: 0 10px 0px 3px !important;

        i{
            font-size: 24px;
            float: left;
            width: 30px;
            text-align: center;
            line-height: 46px;
            font-weight: normal !important;
        }
    }

    .content-item.contact{
        height: 42px;
        line-height: 46px;
        padding: 0 10px !important;

        i{
            font-size: 24px;
            float: left;
            width: 30px;
            text-align: center;
            line-height: 46px;
        }
    }

    .content-item.message{
        .topic-text{
            position: absolute;
            top: -8px;
            width: 62%;
            
            //Add "..."" to the overflow text
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .note-text{
            font-weight: normal;
            font-size: 12px;
            position: absolute;
            top: 7px;
            width: 85%;

            //Add "..."" to the overflow text
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        } 

        .date-text{
            position: absolute;
            right: 10px;
            top: -7px;
            font-size: 13px;
        }
    }

    .content-item.event{
        height: 40px;
        line-height: 46px;
        padding: 3px 10px 3px 3px;
        border-bottom: dashed 1px #ccc;

        .text-wrapper{
            position: relative;
            display: inline-block;
            width: 78%;
            //This is to add "..."" to the overflow text
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
           // line-height: 26px;
            line-height: 1em;

            i{
                position: relative;
                display: inline;
                font-weight: normal !important;
                //font-size: 25px;
                font-size: 24px;
                //top: 7px;
                top: 5px
            }
        }

        .time-info{
            position: relative;
            display: inline-block;
            float: right;
           // margin-top: 8px;
            margin-top: -3px;
        }
    }

    .content-item.event.first {
        margin-top: -3px;
        padding-top: 0px;
    }

    .content-item.homework{
        .topic-text{
            position: absolute;
            top: -8px;
            width: 50%;
            
            //Add "..."" to the overflow text
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .note-text{
            font-weight: normal;
            font-size: 12px;
            position: absolute;
            top: 7px;
            width: 85%;

            //Add "..."" to the overflow text
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        } 

        .date-text{
            position: absolute;
            right: 10px;
            top: -7px;
            font-size: 13px;
        }
    }

    .content-item.no-padding{
        padding: 0px;
    }

}


//For schedule view (L2, L3 interfaces)
.event-box{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1;

    .bg{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #f0f0f0;
        opacity: 0; //For animation
    }

    .status-bar{
        position: absolute;
        top: 0px;
        left: 0px;
        background: $p2-green-color;
        height: 25px;
        width: 100%;
        text-align: center;
        color: #fff;
    }

    .box-content{
        position: relative;
        margin: 0 auto;
        padding-top: 25px;
        width: 90%;
        height: 0px;    //For animation
        max-height: 100%;
        opacity: 0;    //For animation
        background: #fff;
        overflow-x: hidden;
        overflow-y: scroll;
        border: solid 1px $p2-green-color;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top: none;

        .box-item{
            height: 90px;
            line-height: 48px;
            padding: 0 5px 0px 3px !important;
            border-bottom: solid 1px #ccc;

            //Add "..."" to the overflow text
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            i{
                font-size: 24px;
                float: left;
                width: 30px;
                text-align: center;
                line-height: 46px;
            }

            .text{
                position: absolute;
                top: 20px;
                left: 39px;
                font-size: 13px;
                color: #666
            }
            .date-time{
                position: absolute;
                top: 20px;
                right: 15px;
                font-size: 13px;
                color: #666
            }
            .view-event-btn{
                position: absolute;
                bottom: 3px;
                left: 0px;
                width: 50%;
                height: 25px;
                text-align: right;
                color: $p2-green-color;
                font-size: 16px;
                font-weight: bold;
                line-height: 24px;
                padding-right: 7px;
                cursor: pointer;
            }
            .ok-btn{
                position: absolute;
                bottom: 3px;
                right: 0px;
                width: 50%;
                height: 25px;
                text-align: left;
                color: $p2-green-color;
                font-size: 16px;
                font-weight: bold;
                line-height: 24px;
                padding-left: 54px;
                cursor: pointer;
            }
        }
    }

}

#contacts-content{
    .title{
        height: 44px;
        line-height: 48px;
        padding: 0 10px;
        text-align: center;
    }

    .kids-name{
        position: absolute;
        top: 0px;
        right: 10px;
        color: #999;
        width: 50%;
        text-align: right;
    }
}

#contect-detail-content{
    .box{
        padding: 10px;
        padding-bottom: 6px;
        width: 100%;
        height: auto;
        border-bottom: solid 1px #ccc;
        overflow: hidden;

        .title{
            width: 100%;
            text-align: center;
        }

        .line-wrapper{
            width: 100%;
            height: auto;

            .left{
                width: 50%;
                height: auto;
                //Add "..."" to the overflow text
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

            }

            .right{
                position: absolute;
                top: 0px;
                right: 0px;
                width: 50%;
                height: auto;
                text-align: right;

                //Add "..."" to the overflow text
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .parent-info-left{
            width: 50%;
            height: auto;
            line-height: 1.25em;
        }

        .parent-info-right{
            position: absolute;
            top: 36px;
            right: 10px;
            width: 50%;
            height: auto;
            text-align: right;
        }

        .add-to-contacts{
            text-align: center;
            font-size: 16px;
            color: $p2-green-color;
            cursor: pointer;
            padding-top: 5px;
        }
    }
}

.subview-title{
    text-align: center;
    font-size: 14px;
    padding-top: 5px;
    margin-bottom: -10px;
}

.content-wrapper.no-padding{
    padding-top: 0px !important;
}

/* Filter */

.filter-top{
    position: relative;
    width: 100%;
    height: 44px;
    border-bottom: solid 1px #ccc;
    text-align: center;
    overflow: hidden;

    #select-all{
        position: relative;
        display: inline-block;
        margin-right: 24px;
        padding: 12px 10px 10px 10px;
        text-align: center;
        cursor: pointer;
        color: $p2-green-color;
        font-size: 18px;
    }

    #clear-all{
        position: relative;
        display: inline-block;
        padding: 12px 10px 10px 10px;
        text-align: center;
        cursor: pointer;
        color: $p2-green-color;
        font-size: 18px;
    }

}

.filter-bottom{
    .menu-item{
        height: 44px;
        background: #fff;
        border-bottom: solid 1px #ccc;
        padding: 0px 10px;
        cursor: pointer;
        overflow: hidden;

        .title{
            text-align: center;
            line-height: 46px;
            font-size: 18px;
            width: 80%;
            margin: 0 auto;
            //Add "..."" to the overflow text
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .text-left{
            width: 80%;
            line-height: 46px;

            //Add "..."" to the overflow text
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .icon-right{
            position: absolute;
            top: 9px;
            right: 0px;
        }

        .text-center{
            text-align: center;
            width: 100%;
            line-height: 46px;
        }

        .switch-right{
            position: relative;
            font-size: 30px;
            top: -21px;
            right: 12px;
            float: right;
        }
        
        .circle-icon-wrapper{
            display: inline-block;
            position: relative;
            margin-top: -10px;
            margin-left: -5px;
        }
        
    }

    .menu-item.border-top{
        border-top: solid 1px #ccc;
    }

    .menu-item.no-border-bottom{
        border-bottom: none !important;
    }

    .empty-space-item{
        height: 35px;
    }
}

.search-content{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;

    .upper-area{
        position: relative;
        height: 104px;
        width: 100%;
        background: #fff;
        z-index: 1;
    }

    .lower-area{
        position: absolute !important;
        top: 0px !important;
        left: 0px !important;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        padding-top: 104px !important;
        overflow-y: scroll;
    }

    /* For Search interface */
    .search-box{
        background: #efeff4;
        height: 100px;
        width: 100%;
        height: 56px;
        width: 100%;
        padding: 0 10px;
        padding-top: 10px;
        border-bottom: solid 1px #ccc;

        .field{

            .input{
                padding-right: 34px;
            }

            .icon-wrapper{
                position: absolute;
                top: 0px;
                right: 0px;
                width: 35px;
                height: 100%;
                text-align: center;
                line-height: 38px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                color: #bbb;
                cursor: pointer;
            }
        }

    }

    .search-menu{
        position: relative;
        width: 100%;
        height: 38px;
        padding: 0 10px;
        margin: 10px 0px;
        border-bottom: solid 1px #ccc;
        cursor: pointer;

        .wrapper{
            width: 100%;
            height: 100%;
            margin-left: 5px;

            .search-menu-item{
                display: inline-block;
                border: solid 1px $p2-green-color;
                color: $p2-green-color;
                width: 25%;
                height: 28px;
                margin-left: -4px;
                text-align: center;
            }

            .search-menu-item.no-border-right{
                border-right: none;
            }

            .border-left{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            .border-right{
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            .search-menu-item.active{
                color: #fff;
                background: $p2-green-color;
            }
        }
    }
    
    .kids-name{
        position: absolute;
        top: 0px;
        right: 10px;
        color: #999;
        width: 50%;
        text-align: right;
    }
}



