
#messages-index-view.view-container {
	overflow:hidden;
	
	.innerview-container {
		overflow:hidden;
	}
}

.message-detail{
	position: relative;
	padding: 10px 20px 7px 20px;
	border-bottom: solid 1px #ccc;
	font-size: 16px;
	color: #666;

	.title{
		font-size: 18px;
		font-weight: bold;
		color: #333;
	}

	.subtitle{
		font-weight: bold;
		color: #333;
	}

	#sender{
		font-size: 18px;
	}

	.reminder-note{
		position: absolute;
		right: 0px;
		top: 10px;
	}

	#reminder-calendar.reminder-note, #reminder-reminder.reminder-note, #reminder-reminder2.reminder-note, #reminder-icalendar.reminder-note {
		cursor: pointer;
		color: $navbar-link-color;
		padding-right: 20px;
	}

	#reminder-calendar.reminder-note.already-added {
		cursor: default;
	}

	#reminder-calendar {
		.picker {
			margin-top: -2px;
			background-image: none;
			background-color: whitesmoke;
			select {
				min-width: 100%;
				width: 100%;
				padding: 2px 25px 2px 10px;
				height: 26px;
				font-size: 0.8rem;
			}
		}
	}

	#reminder-calendar-picker {
		font-size: 0.8rem;
	}

	.action-wrapper{
		position: absolute;
		top: 22px;
		right: 0px;
		font-size: 26px;
		color: $p2-green-color;

		a {
			color: $p2-green-color;
			cursor: pointer;

			i {
				color: $p2-green-color;
				cursor: pointer;
			}

		}

	}
	
}

/* jQuery iCalendar styles v1.1.1 */
.icalendar_popup_text {
	cursor: pointer;
	color: blue;
	text-decoration: underline;
}
.icalendar_popup {
	display: none;
	position: absolute;
	z-index: 100;
}
.icalendar_popup ul {
	float: left;
	width: 220px;
	padding: 2px;
	background-color: #eee;
	border: 1px solid #aaa;
}
.icalendar_popup .icalendar_list li {
	width: 50%;
	margin: 0%;
	padding: 2px 0px;
	background-color: transparent;
	border: none;
}
.icalendar_list {
	display: block;
	list-style-type: none;
	font-size: 80%;
	margin: 0px;
	padding: 0px;
	margin-top: -2px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {  /* Safari3/Opera9 */
	.icalendar_list {
		font-size: 100%;
	}
}
html:first-child .icalendar_list {  /* Opera */
	font-size: 80%;
}
.icalendar_list li {
	float: left;
	width: 12%;
	margin: 0px 1px;
	padding: 1px;
	//background-color: #eee;
	//border: 1px outset;
}
.icalendar_compact {
	//background-color: #eee;
	//border: 1px outset;
}
.icalendar_compact li {
	width: 24px;
	height: 24px;
	margin: 0px;
	padding: 2px;
	background-color: transparent;
	border: none;
	margin-right: 6px;
}
.icalendar_list a {
	width: 100%;
	text-decoration: none;
}
.icalendar_list span {
	display: inline-block;
	width: 24px;
	height: 24px;
}
.icalendar_list img {
	border: none;
}
