/* ==========================================================================
   $BASE-PICKER
   ========================================================================== */
/**
 * Note: the root picker element should *NOT* be styled more than what’s here.
 */
 #datepicker2 {
  height: inherit;
 }

.pickadate {
  width: 100%;
  height: 100%;
  font-size: 16px;
  text-align: left;
  line-height: 1.2;
  //color: #000000;
  color: $default-font-color;
  position: absolute;
  z-index: 10000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/**
 * The picker input element.
 */
.pickadate__input {
  cursor: default;
}
/**
 * When the picker is opened, the input element is “activated”.
 */
.pickadate__input.pickadate__input--active {
  //border-color: #0089ec;
  border-color: $parent-planet-blue;
}
/**
 * The holder is the only “scrollable” top-level container element.
 */
.pickadate__holder {
  width: 100%;
  //overflow-y: auto;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

/*!
 * Default mobile-first, responsive styling for pickadate.js
 * Demo: http://amsul.github.io/pickadate.js
 */
/**
 * Note: the root picker element should *NOT* be styled more than what’s here.
 */
/**
 * Make the holder and frame fullscreen.
 */
.pickadate__holder,
.pickadate__frame {
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
}
/**
 * The holder should overlay the entire screen.
 */
.pickadate__holder {
  position: fixed;
  -webkit-transition: background 0.15s ease-out, top 0s 0.15s;
  -moz-transition: background 0.15s ease-out, top 0s 0.15s;
  transition: background 0.15s ease-out, top 0s 0.15s;
  -webkit-backface-visibility: hidden;
}
/**
 * The frame that bounds the box contents of the picker.
 */
.pickadate__frame {
  position: absolute;
  margin: 0 auto;
  min-width: 256px;
  max-width: 666px;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
@media (min-height: 33.875em) {
  .pickadate__frame {
    overflow: visible;
    top: auto;
    bottom: -100%;
    max-height: 80%;
  }
}
@media (min-height: 40.125em) {
  .pickadate__frame {
    margin-bottom: 7.5%;
  }
}
/**
 * The wrapper sets the stage to vertically align the box contents.
 */
.pickadate__wrap {
  display: table;
  width: 100%;
  height: 100%;
}
@media (min-height: 33.875em) {
  .pickadate__wrap {
    display: block;
  }
}
/**
 * The box contains all the picker contents.
 */
.pickadate__box {
  background: $white;
  display: table-cell;
  vertical-align: middle;
  border: none;
}
@media (min-height: 26.5em) {
  .pickadate__box {
    font-size: 1.25em;
    border: none
  }
}
@media (min-height: 33.875em) {
  .pickadate__box {
    display: block;
    font-size: 1.33em;
    /*
    border: 1px solid #777777;
    border-top-color: #898989;
    border-bottom-width: 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
    box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
    */
    border: none;
  }
}
@media (min-height: 40.125em) {
  .pickadate__box {
    font-size: 1.5em;
    /*
    border-bottom-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    */
    border:none;
  }
}
/**
 * When the picker opens...
 */
.pickadate--opened .pickadate__holder {
  top: 0;
  //background: transparent;
 // -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1E000000,endColorstr=#1E000000)";
  zoom: 1;
  /*
  background: rgba(0, 0, 0, 0.32);
  -webkit-transition: background 0.15s ease-out;
  -moz-transition: background 0.15s ease-out;
  transition: background 0.15s ease-out;
  */
}
.pickadate--opened .pickadate__frame {
  top: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  opacity: 1;
}
@media (min-height: 33.875em) {
  .pickadate--opened .pickadate__frame {
   // top: auto;
   // bottom: 0;
   top:0; //put at top of the holder
  }
}
/**
 * For `large` screens, transform into an inline picker.
 */
/* ==========================================================================
   $BASE-DATE-PICKER
   ========================================================================== */
/**
 * The picker box.
 */
.pickadate__box {
 // padding: 0 1em;
 padding: 0;
 border: none;
}
/**
 * The header containing the month and year stuff.
 */
.pickadate__header {
  text-align: center;
  position: relative;
 // margin-top: .75em;
 margin-top: .1em;
 font-size: 0.8em;
 color: $default-font-color;
}
/**
 * The month and year labels.
 */
.pickadate__month,
.pickadate__year {
  position: relative;
  top: 4px;
  font-weight: 500;
  display: inline-block;
  margin-left: .25em;
  margin-right: .25em;
}
/*
.pickadate__year {
  color: #999999;
  font-size: .8em;
  font-style: italic;
}
*/
/**
 * The month and year selectors.
 */
.pickadate__select--month,
.pickadate__select--year {
  border: 1px solid #b7b7b7;
  height: 2em;
  padding: .5em;
  margin-left: .25em;
  margin-right: .25em;
}
@media (min-width: 24.5em) {
  .pickadate__select--month,
  .pickadate__select--year {
    margin-top: -0.5em;
  }
}
.pickadate__select--month {
  width: 35%;
}
.pickadate__select--year {
  width: 22.5%;
}
.pickadate__select--month:focus,
.pickadate__select--year:focus {
  border-color: #0089ec;
}
/**
 * The month navigation buttons.
 */
.pickadate__nav--prev,
.pickadate__nav--next {
  position: absolute;
  padding: .5em 1.25em;
  width: 1em;
  height: 1em;
  box-sizing: content-box;
  top: -0.25em;
}
@media (min-width: 24.5em) {
  .pickadate__nav--prev,
  .pickadate__nav--next {
    top: -0.33em;
  }
}
.pickadate__nav--prev {
  left: -1em;
  padding-right: 1.25em;
}
@media (min-width: 24.5em) {
  .pickadate__nav--prev {
    padding-right: 1.5em;
  }
}
.pickadate__nav--next {
  right: -1em;
  padding-left: 1.25em;
}
@media (min-width: 24.5em) {
  .pickadate__nav--next {
    padding-left: 1.5em;
  }
}
.pickadate__nav--prev:before,
.pickadate__nav--next:before {
  content: " ";
  border-top: .5em solid transparent;
  border-bottom: .5em solid transparent;
  border-right: 0.75em solid $parent-planet-blue;
  width: 0;
  height: 0;
  display: block;
  margin: 0 auto;
}
.pickadate__nav--next:before {
  border-right: 0;
  border-left: 0.75em solid $parent-planet-blue;
}
.pickadate__nav--prev:hover,
.pickadate__nav--next:hover {
  cursor: pointer;
  color: $parent-planet-blue;
  background: whitesmoke;
}
.pickadate__nav--disabled,
.pickadate__nav--disabled:hover,
.pickadate__nav--disabled:before,
.pickadate__nav--disabled:before:hover {
  cursor: default;
  background: none;
  border-right-color: #f5f5f5;
  border-left-color: #f5f5f5;
}
/**
 * The calendar table of dates
 */
.pickadate__table {
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  font-size: inherit;
  width: 100%;
//  margin-top: .75em;
//  margin-bottom: .5em;
  margin: 0;
  border: none;
}
@media (min-height: 33.875em) {
  .pickadate__table {
  //  margin-bottom: .75em;
  }
}
.pickadate__table td {
  margin: 0;
  padding: 0;
  border: none;
}
.pickadate__table thead {
  background-color: $white;
  color: $parent-planet-blue;
}
/**
 * The weekday labels
 */
.pickadate__weekday {
  width: 14.285714286%;
  font-size: .75em;
  padding-bottom: .25em;
  color: #999999;
  font-weight: 500;
  border:none;
  padding: 5px 5px 0px 10px;
  /* Increase the spacing a tad */
}
@media (min-height: 33.875em) {
  .pickadate__weekday {
    //padding-bottom: .5em;
  }
}
/**
 * The days on the calendar
 */
.pickadate__day {
//  padding: .3125em 0;
  padding: .2em 0 0 0;
  margin: 0 6px 3px 6px;
  font-weight: 200;
  border: 1px solid transparent;
  text-align: center;
}
.pickadate__day--today {
  position: relative;
  border-color: $parent-planet-orange !important;
}
.pickadate__day--today:before {
  content: " ";
  position: absolute;
  top: 2px;
  right: 2px;
  width: 0;
  height: 0;
  border-top: 0.5em solid $parent-planet-orange;
  border-left: .5em solid transparent;
}
.pickadate__day--disabled:before {
  border-top-color: #aaaaaa;
}
.pickadate__day--outfocus {
  color: #dddddd;
}
.pickadate__day--infocus:hover,
.pickadate__day--outfocus:hover {
  cursor: pointer;
  //color: #000000;
  //background: #b1dcfb;
  color: $white;
  background: $parent-planet-orange;
  margin: 0 6px;

}
.pickadate__day--highlighted {
  border-color: $white;
  margin: 0 6px;
  //border: none;
}
.pickadate__day--highlighted:hover,
.pickadate--focused .pickadate__day--highlighted {
  //cursor: pointer;
  //color: #000000;
 // background: #b1dcfb;
  //color: $white;
  //background: $parent-planet-orange;
}
.pickadate__day--selected,
.pickadate__day--selected:hover,
.pickadate--focused .pickadate__day--selected {
 // background: #0089ec;
  background: $parent-planet-blue;
  color: $white;
}
.pickadate__day--disabled,
.pickadate__day--disabled:hover,
.pickadate--focused .pickadate__day--disabled {
  background: #f5f5f5;
  border-color: #f5f5f5;
  color: #dddddd;
  cursor: default;
}
.pickadate__day--highlighted.pickadate__day--disabled,
.pickadate__day--highlighted.pickadate__day--disabled:hover {
  background: #bbbbbb;
}
/* specific to P2 events */
.pickadate__day--highlighted--event {
  border-color: $parent-planet-blue;
  margin: 0 6px;
}
.pickadate__day--highlighted--event:hover,
.pickadate--focused .pickadate__day--highlighted--event {
  cursor: pointer;
  color: $white;
//  background: $parent-planet-orange;
  background: $parent-planet-blue;
  border-color: $parent-planet-blue;

}
.pickadate__day--highlighted--event.pickadate__day--disabled,
.pickadate__day--highlighted-event.pickadate__day--disabled:hover {
  background: #bbbbbb;
}
/**
 * The footer containing the "today", "clear", and "close" buttons.
 */
.pickadate__footer {
  display: none;
  text-align: center;
}
.pickadate__button--today,
.pickadate__button--clear,
.pickadate__button--close {
  border: 1px solid $white;
  background: $white;
  font-size: .8em;
  padding: .66em 0;
  font-weight: bold;
  width: 33%;
  display: inline-block;
  vertical-align: bottom;
}
.pickadate__button--today:hover,
.pickadate__button--clear:hover,
.pickadate__button--close:hover {
  cursor: pointer;
  //color: #000000;
  //background: #b1dcfb;
  color: $default-font-color;
  background: $parent-planet-orange;
  //border-bottom-color: #b1dcfb;
  border-bottom-color: $parent-planet-orange;
}
.pickadate__button--today:focus,
.pickadate__button--clear:focus,
.pickadate__button--close:focus {
 // background: #b1dcfb;
 // border-color: #0089ec;
  background: $parent-planet-orange;
  border-color: $parent-planet-orange;
  outline: none;
}
.pickadate__button--today:before,
.pickadate__button--clear:before,
.pickadate__button--close:before {
  position: relative;
  display: inline-block;
  height: 0;
}
.pickadate__button--today:before,
.pickadate__button--clear:before {
  content: " ";
  margin-right: .45em;
}
.pickadate__button--today:before {
  top: -0.05em;
  width: 0;
  border-top: 0.66em solid #0059bc;
  border-left: .66em solid transparent;
}
.pickadate__button--clear:before {
  top: -0.25em;
  width: .66em;
  border-top: 3px solid #ee2200;
}
.pickadate__button--close:before {
  content: "\D7";
  top: -0.1em;
  vertical-align: top;
  font-size: 1.1em;
  margin-right: .35em;
  color: #777777;
}
.pickadate__button--today[disabled],
.pickadate__button--today[disabled]:hover {
  background: #f5f5f5;
  border-color: #f5f5f5;
  color: #dddddd;
  cursor: default;
}
.pickadate__button--today[disabled]:before {
  border-top-color: #aaaaaa;
}

/* ==========================================================================
   $DEFAULT-DATE-PICKER
   ========================================================================== */
