

#setting-home-view
, #setting-add-new-activity-home-view
, #setting-user-home-view
, #setting-user-contactpermissions-view
, #setting-user-activities-home-view
, #setting-user-activities-list-view
, #setting-user-activities-detail-view
, #setting-user-activities-detail-contactpermissions-view
, #setting-user-kids-home-view
, #setting-add-new-activity-qrcode-home-view
, #setting-add-new-activity-qrcode-scan-view
, #setting-add-new-activity-entercode-view
, #setting-add-new-activity-done-view
, #setting-user-access-home-view
, #setting-user-access-detail-view
, #setting-user-access-add-view
, #setting-organizations-home-view
, #setting-organizations-detail-view
, #setting-organizations-groups-list-view
, #setting-organizations-groups-detail-view
, #setting-organizations-groups-detail-edit-view
, #setting-organizations-groups-detail-students-view
, #setting-organizations-groups-detail-students-add-view
, #setting-organizations-groups-detail-students-add-organization-view
, #setting-organizations-groups-detail-students-add-organization-individual-view
, #setting-organizations-groups-detail-qrcode-view
, #setting-organizations-groups-detail-groupadmin-view
, #setting-organizations-groups-detail-groupadmin-add-view
, #setting-organizations-groups-detail-groupadmin-add-fromorg-view
, #setting-organizations-detail-qrcode-view
, #setting-organizations-detail-edit-view
, #setting-organizations-detail-staff-view
, #setting-organizations-detail-staff-add-view
, #setting-organizations-detail-students-view
, #setting-organizations-detail-students-add-view
, #privacy-view
, #tos-view,
, #setting-mygroups-view
, #setting-mygroups-detail-view
, #setting-mygroups-add-view
, #setting-mygroups-edit-view
, #setting-mygroups-detail-contacts-view
, #setting-mygroups-detail-contacts-add-view
, #setting-mygroups-detail-groupadmin-view
, .setting-body{
	background: #efeff4;

	.desc{
		width: 100%;
		padding: 15px 10px;
		background: #fff;
		line-height: 1.2em;
	}

	.menu-item{
		height: 44px;
		background: #fff;
		border-bottom: solid 1px #ccc;
		padding: 0px 10px;
		cursor: pointer;
		overflow: hidden;

		.title{
			text-align: center;
			line-height: 46px;
			font-size: 18px;
			width: 80%;
			margin: 0 auto;
	        //Add "..."" to the overflow text
	        overflow: hidden;
	        text-overflow: ellipsis;
	        white-space: nowrap;
		}

		.text-left{
			width: 80%;
			line-height: 46px;

	        //Add "..."" to the overflow text
	        overflow: hidden;
	        text-overflow: ellipsis;
	        white-space: nowrap;
		}

		.icon-right{
			position: absolute;
			top: 9px;
			right: 0px;
			color: #333;
		}

		.icon-right.big{
			width: 60px !important;
			height: 100% !important;
			top: 0px !important;
			padding-top: 9px !important;
			text-align: right !important;
		}

		.text-center{
			text-align: center;
			width: 100%;
			line-height: 46px;
		}

		.switch-right{
			position: relative;
			font-size: 30px;
			top: -21px;
			right: 12px;
			float: right;
		}
	}

	.menu-item.border-top{
		border-top: solid 1px #ccc;
	}

	.menu-item.no-border-bottom{
		border-bottom: none !important;
	}

	.empty-space-item{
		height: 35px;
	}
}

#setting-user-contactpermissions-view{
	.desc{
		width: 100%;
		padding: 15px 10px;
		background: #fff;
	}
}

#setting-user-activities-detail-view{

	.menu-item{

		.delete{
			text-align: center;
			width: 100%;
			line-height: 46px;
			font-size: 22px;
			color: #cc0000;
		}

	}

	.big-menu-item{
		height: 64px;
		background: #fff;
		border-bottom: solid 1px #ccc;
		padding: 0px 10px;
		cursor: pointer;
		overflow: hidden;

		.position{
			width: 80%;

	        //Add "..."" to the overflow text
	        overflow: hidden;
	        text-overflow: ellipsis;
	        white-space: nowrap;

	        font-size: 14px;
		}
		.name{
			width: 80%;
	        font-size: 18px;
	        font-weight: bold;

	        //Add "..."" to the overflow text
	        overflow: hidden;
	        text-overflow: ellipsis;
	        white-space: nowrap;
		}

		.icon-group{
			position: absolute;
			bottom: 11px;
			right: 0px;

			i{
				display: inline-block;
				color: $p2-green-color;
				cursor: pointer;
			}
		}

		.action-wrapper{
			position: absolute;
			top: 23px;
			right: 10px;
			font-size: 24px;
			color: $p2-green-color;

			a{
				color: $p2-green-color;
				cursor: pointer;
			}

			i{
				margin: 0px;
				cursor: pointer;
				color: $p2-green-color;
			}
		}
	}
}

#setting-user-activities-detail-contactpermissions-view{
	.desc{
		width: 100%;
		padding: 15px 10px;
		background: #fff;
	}

	.status-tab{
		width: 100%;
		height: 40px;
		padding: 0px 10px 5px 10px;
		background: #fff;

		.wrapper{
			width: 50%;
			height: 100%;
			margin: 0 auto;
			border: solid 1px #ccc;
			text-align: center;
			border-radius: 4px;

			.btn-left{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 50%;
				height: 100%;
				line-height: 36px;
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}

			.btn-right{
				position: absolute;
				top: 0px;
				left: 50%;
				width: 50%;
				height: 100%;
				line-height: 36px;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}

			.highlight{
				background: #eee;
			}
		}
	}
}


#setting-user-kids-detail-view{
	.item{
		width: 100%;
		height: 80px;
		padding: 5px 10px 0px 10px;

		.box-label{
			color: rgb(67, 154, 154);
			size: 12px;
		}

		.box-wrapper{

		}
	}

	.add-more-children-btn{
		padding: 15px 10px 0px 15px;
		
	}

	.color-input{
		position: relative;
		padding: 0 10px;
		background: #fff;
		border: 1px solid #d8d8d8;
		height: 36px;
		line-height: 34px;
		font-size: 1rem;
		border-radius: 4px;
		max-width: 100%;
		width: 100%;
		outline: none;
		resize: none;
		-webkit-appearance: none;
		font-family: "ProximaNovaCond";
		font-weight: 300;
		box-shadow: none;
		-webkit-rtl-ordering: logical;
		-webkit-user-select: text;
		cursor: pointer;
		color: #000;
	}


	.color-box{
		position: absolute;
		top: 10px;
		right: 16px;
		width: 30px;
		height: 26px;
		border: solid 1px #333;
		border-radius: 4px;
		background: #ccc;
	}
}

#setting-add-new-activity-qrcode-scan-view, #setting-add-new-activity-entercode-view{

	.text-center{
		width: 100%;
		line-height: 46px;
		text-align: center;

        //Add "..."" to the overflow text
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
	}

	.qrcode-wrapper{
		margin: 15px 10px;
		min-height: 200px;

		.img{
			margin: 0 auto;
			background: #fff;
			border: solid 1px #ccc;
			width: 290px;
			height: 200px;
		}
	}

	.scan-btn{
		font-weight: bold;
		color: $p2-green-color;
	}

	.disabled-scan-btn{
		font-weight: bold;
		color: #ccc;
	}
}

#setting-add-new-activity-entercode-view{
	background: #fff !important;

	.textfield-wrapper{
		height: 60px;
		background: #fff;
		padding: 0px 10px;
		cursor: pointer;
		overflow: hidden;

		.field{
			padding-top: 5px;
		}
	}

	.no-border-bottom{
		border-bottom: none !important;
	}
}


#setting-add-new-activity-done-view{
	background: #fff !important;
	.no-border-bottom{
		border-bottom: none !important;
	}
}


#setting-user-defaultlist-view{
	background: #efeff4;

	.menu-item{
		height: 44px;
		background: #fff;
		border-bottom: solid 1px #ccc;
		padding: 0px 10px;
		cursor: pointer;
		overflow: hidden;

		.title{
			text-align: center;
			line-height: 46px;
			font-size: 18px;
			width: 80%;
			margin: 0 auto;
	        //Add "..."" to the overflow text
	        overflow: hidden;
	        text-overflow: ellipsis;
	        white-space: nowrap;
		}

		.text-left{
			width: 80%;
			line-height: 46px;

	        //Add "..."" to the overflow text
	        overflow: hidden;
	        text-overflow: ellipsis;
	        white-space: nowrap;
		}

		.icon-right{
			position: absolute;
			top: 9px;
			right: 0px;
		}

		.delete{
			position: absolute;
			top: 9px;
			right: 10px;

			width: 78px;
			height: 25px;
			background: #cc0000;
			color: #fff;
			font-size: 14px;
			text-align: center;
			font-weight: bold;
			border-radius: 2px;
			cursor: pointer;
			z-index: 1;
			
			margin-top: 1px; //sxm june 2015
			line-height: 26px;
		}

		.switch-right{
			font-size: 30px;
			position: relative;
			top: -21px;
			right: 12px;
			float: right;
		}
	}

	.menu-item.border-top{
		border-top: solid 1px #ccc;
	}

	.menu-item.no-border-bottom{
		border-bottom: none !important;
	}

	.empty-space-item{
		height: 35px;
	}

}

#setting-user-access-detail-view{
	background: #fff !important;

	//ToDo
}

#setting-organizations-detail-view
, #setting-organizations-groups-detail-view
, #setting-organizations-groups-detail-edit-view
, #setting-organizations-groups-add-view
, #setting-organizations-groups-detail-qrcode-view
, #setting-organizations-detail-qrcode-view
, #setting-organizations-detail-edit-view
, #setting-mygroups-detail-view
, #setting-mygroups-add-view
, #setting-mygroups-edit-view
, #setting-organizations-add-view
, #setting-user-access-add-view
{

	.info-wrapper{
		border-top: solid 1px #ccc;
		/* border-bottom: solid 1px #ccc; */
		padding: 0 10px;
		background: #fff;
		padding-bottom: 10px;

		.info{
			position: relative;
			padding: 10px 0px 0px 0px;

			.info-label{
				color: $p2-green-color;
				font-size: 12px;
			}

			.info-label-big{
				font-size: 20px;
			}

			.info-content{
				font-size: 16px;
			}

			.qrcode-wrapper{
				position: absolute;
				bottom: 0px;
				right: 0px;
				width: 30px;
				height: 30px;
				background: #ccc;
				text-align: center;
				color: #fff;
				font-size: 14px;
				line-height: 35px;
				cursor: pointer;
			}
		}
	}

	.big-qrcode{
		background: #ccc;
		width: 100%;
		height: 250px;
		margin: 0 10px;
		margin-top: 12px;
	}

}

#setting-organizations-groups-list-view
, #setting-organizations-groups-detail-students-view
, #setting-organizations-groups-detail-students-add-organization-view
, #setting-organizations-groups-detail-groupadmin-view
, #setting-organizations-groups-detail-groupadmin-add-fromorg-view
, #setting-organizations-detail-staff-view
, #setting-organizations-detail-students-view
, #setting-organizations-detail-students-add-view
, #setting-mygroups-view
, #setting-mygroups-detail-contacts-view
, #setting-mygroups-detail-groupadmin-view
{
	overflow: hidden;

	.menu-item{
		.right-btn{
			position: absolute;
			top: 0px;
			right: 0px;
			width: 40px;
			height: 100%;
			background: #fff;
			text-align: center;
			font-size: 20px;
			line-height: 45px;
			color: $p2-green-color;
		}
	}

	.upper-area{
		background: #efeff4;
		height: 100px;
		width: 100%;
	}

	.lower-area{
		position: absolute;
		height: 100%;
		padding-top: 100px;
		width: 100%;
		overflow: hidden;
		overflow-y: scroll;
		overflow-x: hidden;

		.wrapper{
			height: 100%;
			width: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
		}
	}

	/* .search-box{
		height: 46px;
		width: 100%;
		margin-top: 10px;
		padding: 0 10px;
		border-bottom: solid 1px #ccc;

		.field{
			.input{
				padding-left: 30px;
			}

			.icon-wrapper{
				position: absolute;
				top: 5px;
				left: 0px;
				color: #bbb;
			}
		}
	} */
	/* For Search interface */
    .search-box{
        background: #efeff4;
        height: 100px;
        width: 100%;
        height: 56px;
        width: 100%;
        padding: 0 10px;
        padding-top: 10px;
        border-bottom: solid 1px #ccc;

        .field{

            .input{
                padding-right: 34px;
            }

            .icon-wrapper{
                position: absolute;
                top: 0px;
                right: 0px;
                width: 35px;
                height: 100%;
                text-align: center;
                line-height: 38px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                color: #bbb;
                cursor: pointer;
            }
        }

    }

    //For #setting-organizations-groups-detail-students-add-organization-individual-view
	.selector-menu{
		width: 100%;
		height: 60px;
		border-bottom: solid 1px #ccc;
		background: #fff;

		.title{
			width: 100%;
			text-align: center;
			line-height: 38px;
			height: 25px;
		}

		.left-selector{
			position: absolute;
			left: 0px;
			top: 25px;
			height: 35px;
			width: 50%;
			text-align: center;
			line-height: 38px;
			color: $p2-green-color;
		}

		.right-selector{
			position: absolute;
			right: 0px;
			top: 25px;
			height: 35px;
			width: 50%;
			text-align: center;
			line-height: 38px;
			color: $p2-green-color;
		}
	}
}

#setting-organizations-groups-detail-edit-view
, #setting-organizations-detail-edit-view
, #setting-organizations-groups-add-view
, #setting-mygroups-add-view
, #setting-mygroups-edit-view
, #setting-organizations-add-view
, #setting-user-access-add-view
{
	.menu-item{

		.delete{
			text-align: center;
			width: 100%;
			line-height: 46px;
			font-size: 22px;
			color: #cc0000;
		}

	}

	.field{
		margin-bottom: 0px !important;
		padding-bottom: 1px;
	}

	.picker select{
		font-size: 14px;
	}
}

#setting-organizations-groups-detail-students-view
, #setting-organizations-groups-detail-students-add-organization-view
, #setting-organizations-groups-detail-groupadmin-add-fromorg-view
, #setting-organizations-detail-students-view
, #setting-organizations-detail-students-add-view
, #setting-mygroups-detail-contacts-view{

	.menu-item{
		.circle-icon-wrapper{
			display: inline-block;
			position: relative;
			margin-top: -10px;
			margin-left: -5px;
		}

		.delete{
			position: absolute;
			top: 9px;
			right: 10px;

			width: 78px;
			height: 25px;
			background: #cc0000;
			color: #fff;
			font-size: 14px;
			text-align: center;
			font-weight: bold;
			border-radius: 2px;
			cursor: pointer;
			z-index: 1;
			
			margin-top: 1px; //sxm june 2015
			line-height: 26px;
		}
	}
}

#setting-organizations-groups-detail-students-add-organization-individual-view{
	overflow: hidden;

	.menu-item{
		.right-btn{
			position: absolute;
			top: 0px;
			right: 0px;
			width: 40px;
			height: 100%;
			background: #fff;
			text-align: center;
			font-size: 20px;
			line-height: 45px;
			color: $p2-green-color;
		}
	}

	.upper-area{
		background: #efeff4;
		height: 160px;
		width: 100%;
	}

	.lower-area{
		position: absolute;
		height: 100%;
		padding-top: 160px;
		width: 100%;
		overflow: hidden;

		.wrapper{
			height: 100%;
			width: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
		}
	}

	.search-box{
        background: #efeff4;
        height: 100px;
        width: 100%;
        height: 56px;
        width: 100%;
        padding: 0 10px;
        padding-top: 10px;
        border-bottom: solid 1px #ccc;

        .field{

            .input{
                padding-right: 34px;
            }

            .icon-wrapper{
                position: absolute;
                top: 0px;
                right: 0px;
                width: 35px;
                height: 100%;
                text-align: center;
                line-height: 38px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                color: #bbb;
                cursor: pointer;
            }
        }
    }

	.menu-item{
		.circle-icon-wrapper{
			display: inline-block;
			position: relative;
			margin-top: -10px;
			margin-left: -5px;
		}
	}

	//For #setting-organizations-groups-detail-students-add-organization-individual-view
	.selector-menu{
		width: 100%;
		height: 60px;
		border-bottom: solid 1px #ccc;
		background: #fff;

		.title{
			width: 100%;
			text-align: center;
			line-height: 38px;
			height: 25px;
		}

		.left-selector{
			position: absolute;
			left: 0px;
			top: 25px;
			height: 35px;
			width: 50%;
			text-align: center;
			line-height: 38px;
			color: $p2-green-color;
			cursor: pointer;
		}

		.right-selector{
			position: absolute;
			right: 0px;
			top: 25px;
			height: 35px;
			width: 50%;
			text-align: center;
			line-height: 38px;
			color: $p2-green-color;
			cursor: pointer;
		}
	}
}

#setting-organizations-groups-detail-groupadmin-view
, #setting-mygroups-detail-groupadmin-view{

	.menu-staff-editor{
		padding: 10px 10px 5px 10px;
		width: 100%;
		height: auto;
		border-bottom: solid 1px #ccc;

		.circle-icon-wrapper{
			display: inline-block;
			position: relative;
			margin-top: -10px;
			margin-left: -5px;
		}

		.info{
			display: inline;

			.field{
				margin-left: 35px;
				max-width: 60%;
			}
		}

		.delete-btn{
			position: absolute;
			top: 37px;
			right: 8px;
			width: 78px;
			height: 25px;
			background: #cc0000;
			color: #fff;
			font-size: 14px;
			text-align: center;
			font-weight: bold;
			border-radius: 2px;
			cursor: pointer;
		}
	}
}

#setting-organizations-groups-detail-groupadmin-add-view
, #setting-mygroups-detail-groupadmin-view
, .with-submit-box{
	.email-box{
		padding: 15px 10px 10px 10px;
		width: 100%;
		height: auto;
		border-bottom: solid 1px #ccc;

		.field{
			padding-bottom: 5px;
			margin-bottom: 5px;
		}

		.submit-btn{
			width: 50%;
			margin: 0 auto;
			height: 30px;
			color: $p2-green-color;
			text-align: center;
			line-height: 34px;
			cursor: pointer;  
		}
	}
}

#setting-organizations-detail-staff-view{

	.menu-staff-editor{
		padding: 15px 10px 10px 10px;
		width: 100%;
		height: auto;
		border-bottom: solid 1px #ccc;

		.circle-icon-wrapper{
			display: inline-block;
			position: relative;
			margin-top: -10px;
			margin-left: -5px;
		}

		.info{
			display: inline;

			.field-wrapper{
				margin-left: 35px;
				margin-top: 8px;

				.field{
					position: absolute;
					top: -2px;
					left: 84px;
					max-width: 100%;

					.picker select{
						font-size: 13px;
						height: 28px;
					}
				}

			}

		}

		.delete-btn{
			position: absolute;
			top: 15px;
			right: 10px;
			width: 78px;
			height: 25px;
			background: #cc0000;
			color: #fff;
			font-size: 14px;
			text-align: center;
			font-weight: bold;
			border-radius: 2px;
			cursor: pointer;
		}
	}
}


#setting-user-kids-addnew-view{
	z-index: 1;

	.add-item{
		width: 100%;
		height: 44px;
		padding: 5px 10px 0px 10px;
		border: solid 1px #ccc;
		height: 44px;
		padding-top: 10px;
		margin-bottom: 10px;
		padding-right: 2px;

		position: fixed;
		top: 54px;
		left: 0px;
		z-index: 1;
		background: white;

		.right{
			float: right;
			cursor: pointer;
			color: $p2-green-color;
		}

	}

	.space{
		width: 100%;
		height: 54px;
	}

	.item{
		width: 100%;
		height: 64px;
		padding: 5px 10px 0px 10px;
		position: relative;
		margin-bottom: 10px;
	}

	.add-more-children-btn{
		padding: 15px 10px 0px 15px;
		
	}

	.item.color{
		cursor: pointer;
		position: relative;
		padding-top: 10px;
		height: 70px !important;
		border-bottom: solid 1px #ccc;
	}

	.color-input{
		position: relative;
		padding: 0 10px;
		background: #fff;
		border: 1px solid #d8d8d8;
		height: 36px;
		line-height: 34px;
		font-size: 1rem;
		border-radius: 4px;
		font-weight: 300;
		box-shadow: none;
		color: #000;
	}


	.color-box {
		position: absolute;
		top: 15px;
		right: 16px;
		width: 30px;
		height: 26px;
		border: solid 1px #333;
		border-radius: 4px;
		background: #0033FF;
	}
}


