

#user-signin{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: $white;
	z-index: 1000;
	padding-top: $ios-statusbar-height;
	.input, .btn{
		padding: 0 20px;
		width: 90%;
	}
	.btn.login-active{
		background: $p2-green-highlight-color !important;
	}
	.btn.newaccount{
		background: $white;
		border: none;
	}
	.checkbox{
		padding-right: 10px;
	}
	.newaccount-btn-container{
		width: 100%;
	}
	.remember-me {
		float: right;
	}

}

.header-logo{
		text-align: center;
		//margin-top: 60px;
		margin-bottom: 20px;
		left: -5px;
		position: relative;
		width: 100%;
		@if $webversion { //use nice image sizes :)
			margin-top: 15%;
			//width: 375px;
			height: 80px;
			background: url(../img/p2_logo_web.png);
		} @else {
			margin-top: 60px;
			//width: 200px;
			height: 42px;
			background: url(../img/p2_logo_mobile.png);
		}
		background-position: center, center;
		background-repeat:no-repeat;
		background-size: contain;
		//width: 200px;
	}

.user-signup{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: $white;
	z-index: 1000;
	padding-top: $ios-statusbar-height;

	.main-container{
		position: fixed;
		top: 0px;
		left: 0px;
		padding-top: $navbar-height;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
	}

	.columns{
		margin-left: 0px;
	}

	.space{
		width: 100%;
		padding-top: 25px;
	}

	.info{
		padding: 0 20px;
	}

	.input, .btn{
		padding: 0 20px;
		width: 90%;
	}

	.next-btn{
		padding: 0 20px;
		width: auto;
	}

	.label{
		width: 90%;
		margin: 0 auto;
		text-align: left;
		color: $default-font-color;
	}
	
	.reg-type-menu{
		display: inline-block;
		width: auto;
		padding: 0px 2px 5px 2px;
		font-size: 18px;
	}

	.reg-type-menu[status="active"]{
		color: $link-color;
	}

	.small-buttons-container{
		width: 90%;
		margin: 0 auto;
	}

	.small-buttons-container.right{
		text-align: right;
	}

	.no-margin-bottom{
		margin-bottom: 0px;
	}

}



#signup-enter-kid-info-view{
	z-index: 1;

	.add-item{
		width: 100%;
		height: 44px;
		padding: 5px 10px 0px 10px;
		border: solid 1px #ccc;
		height: 44px;
		padding-top: 10px;
		margin-bottom: 10px;
		padding-right: 2px;

		position: fixed;
		top: 54px;
		left: 0px;
		z-index: 1;
		background: white;

		.right{
			float: right;
			cursor: pointer;
			color: $p2-green-color;
		}

	}

	.space{
		width: 100%;
		height: 54px;
	}

	.item{
		width: 100%;
		height: 64px;
		padding: 5px 10px 0px 10px;
		position: relative;
		margin-bottom: 10px;
	}

	.add-more-children-btn{
		padding: 15px 10px 0px 15px;
		
	}

	.item.color{
		cursor: pointer;
		position: relative;
		padding-top: 10px;
		height: 70px !important;
		border-bottom: solid 1px #ccc;
	}

	.color-input{
		position: relative;
		padding: 0 10px;
		background: #fff;
		border: 1px solid #d8d8d8;
		height: 36px;
		line-height: 34px;
		font-size: 1rem;
		border-radius: 4px;
		font-weight: 300;
		box-shadow: none;
		color: #000;
	}


	.color-box {
		position: absolute;
		top: 15px;
		right: 16px;
		width: 30px;
		height: 26px;
		border: solid 1px #333;
		border-radius: 4px;
		background: #0033FF;
	}
}